// ================================================================================
// + Stage
// --------------------------------------------------------------------------------


// - HTML / Body
// --------------------------------------------------------------------------------

html {
	overflow: hidden; &.welcome { overflow: scroll !important; }
	position: absolute; // for InAppBrowsers
	@include trbl(0,0,auto); // for InAppBrowsers
	width: 100%;
	height: 100%;
	font-family: sans-serif;
	&.macOS   { font-family: "Helvetica", "Trebuchet MS", "游ゴシック", "Yu Gothic", "YuGothic", "ヒラギノ角ゴ ProN W3", "HiraKakuProN-W3", sans-serif; }
	&.iOS     { font-family: "Helvetica", "Trebuchet MS", "游ゴシック", "Yu Gothic", "YuGothic", "ヒラギノ角ゴ ProN W3", "HiraKakuProN-W3", sans-serif; }
	&.Windows { font-family: "Helvetica", "Trebuchet MS", "游ゴシック", "Yu Gothic", "YuGothic", "メイリオ",             "Meiryo",          sans-serif; }
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-size-adjust: 100%;
	background: $html-background;//$html-background;
	/*
	&[data-bibi-cursor="left"]   { cursor: w-resize; }
	&[data-bibi-cursor="right"]  { cursor: e-resize; }
	&[data-bibi-cursor="top"]    { cursor: n-resize; }
	&[data-bibi-cursor="bottom"] { cursor: s-resize; }
	*/
	&[data-bibi-cursor="left"],
	&[data-bibi-cursor="right"],
	&[data-bibi-cursor="top"],
	&[data-bibi-cursor="bottom"] { cursor: pointer; }
	user-select: none;
}

body {
	* {
		-webkit-tap-highlight-color: rgba(255,255,255,0);
		-webkit-tap-highlight-color: transparent;
	}
	position: absolute;
	@include trbl(0,0,auto);
	overflow: hidden;
	width: 100%;
	height: 100%;
	//max-height: 150vw;
	background: transparent no-repeat center center;
	transition: opacity .25s ease;
}

html.WebKit, html.Blink {
	::-webkit-scrollbar { // scrollbar
		height: $scrollbar-track-size;
		width: $scrollbar-track-size;
	}
	::-webkit-scrollbar-track { // scrollbar track
		background: $scrollbar-track-background-color;
	}
	::-webkit-scrollbar-thumb { // scrollbar thumb
		border-radius: $scrollbar-track-size * 0.5;
		border: solid (($scrollbar-track-size - $scrollbar-thumb-size) * 0.5) $scrollbar-track-background-color;
		background: $scrollbar-thumb-background-color;
		&:hover {
			background: $scrollbar-thumb-background-color_hover;
		}
		&:active {
			background: $scrollbar-thumb-background-color_active;
		}
	}
	&.touch,
	&.zoomed-in,
	&.slider-opened {
		::-webkit-scrollbar { // scrollbar
			height: 0;
			width: 0;
		}
		::-webkit-scrollbar-track { // scrollbar track
			background: transparent;
		}
		::-webkit-scrollbar-thumb { // scrollbar thumb
			border-color: transparent;
			background: transparent;
			&:hover {
				background: transparent;
			}
			&:active {
				background: transparent;
			}
		}
	}
	&.view-horizontal, &.view-vertical {
		body:after { // scrollbar border
			content: "";
			display: block;
			position: absolute;
			z-index: $z-index_scrollbar;
			margin: auto;
			background: $scrollbar-track-border-color;
			transition: opacity .1s linear;
			opacity: 1;
		}
	}
	&.busy,
	&.laying-out,
	&.shade-opened {
		body:after { // scrollbar border
			opacity: 0;
		}
	}
	&.view-horizontal {
		body:after { // scrollbar border
			left: 0; right: 0; top: auto;
			bottom: $scrollbar-track-size - 1px;
			width: 100%;
			height: 1px;
		}
	}
	&.view-vertical {
		body:after { // scrollbar border
			top: 0; bottom: 0; left: auto;
			right: $scrollbar-track-size - 1px;
			width: 1px;
			height: 100%;
		}
	}
	&.touch {
		body:after { // scrollbar border
			display: none !important;
		}
	}
}


// - BiB/i Info
// --------------------------------------------------------------------------------

div#bibi-info {
	overflow: hidden;
	width: 0;
	height: 0;
}


// - EPUB-Metafiles
// --------------------------------------------------------------------------------

div#epub-metafiles,
div#epub-metafiles * {
	display: none;
}


// - EPUB-Content
// --------------------------------------------------------------------------------

div#bibi-main {
	& {
		-webkit-overflow-scrolling: touch;
		box-sizing: border-box;
		//padding: 35px 0;
		//transition: .2s ease-out;
		position: absolute;
		z-index: $z-index_main;
		@include trbl(-100vh, -100vw);
		margin: auto;
		@include size(100%, 100%);
		background: $main-background;
		transition:
			opacity .15s ease,
			transform .15s ease;
		transform-origin: 50% 50%;
		will-change: scroll-position, opacity, transform;
	}
	html.book-full-height & {
	}
	html:not(.book-full-height) & {
		padding-top: $top-bar-height;
	}
	html.view-paged & {
		overflow: hidden;
	}
	html.view-horizontal & {
		overflow-x: scroll;
		overflow-y: hidden;
	}
	html.view-vertical & {
		overflow-x: hidden;
		overflow-y: scroll;
	}
	html.laying-out & {
		opacity: 0;
	}
	html.busy &/*,
	html.shade-visible &*/ {
		opacity: 0.25;
		//filter: blur(2px);
	}/*
	html.panel-opened & {
		opacity: 0.75;
	}*/
	html.subpanel-opened & {
		opacity: 0.75;
	}
	html.slider-opened & {
	}/*
	html.page-ltr.flipping-ahead &,
	html.page-rtl.flipping-astern & {
		transform: translateX(-100px);
		opacity: 0;
	}
	html.page-ltr.flipping-astern &,
	html.page-rtl.flipping-ahead & {
		transform: translateX(100px);
		opacity: 0;
	}*/
}
	div#bibi-main-book {
		//box-sizing: border-box;
		position: relative;
		z-index: $z-index_main-book;
		width: 100%;
		//height: calc(100% - #{$top-bar-height});
		height: 100%;
		transition: 0.5s ease-in-out;
		transition-property: transform;
//		transform: translateY( 0  );
//		html.panel-opened & { transform: translateY(36px); /* transform-origin: 50% 100%; transform: rotateX(-45deg); */ }
	}
		div.spread-box {
			position: relative;
			html.spread-ltr & { float: left; }
			html.spread-rtl & { float: right; }
			//html.dragging &,
			//html.loupe-active &,
			/*
			html.swipe-active &.image-spread-box {
				&:after {
					content: "";
					display: block;
					position: absolute;
					z-index: 2;
					@include trbl(0); margin: 0; width: 100%; height: 100%;
				}
			}
			*/
			//&.non-linear-spread-box { display: none; }
		}
			div.spread {
				overflow: hidden;
				position: relative;
				z-index: 1;
				width: 100%;
				height: 100%;
				background: white;
				&.pre-paginated { background: transparent; }
				html.view-paged & { box-shadow: none !important; }
				//&.non-linear-spread { display: none; }
				html.book-pre-paginated.view-paged & {
					&.not-current {
						visibility: hidden;
					}
					&.current {
						visibility: visible;
					}
				}
			}
				div.item-box {
					display: block;
					position: relative;
					z-index: 1;
					overflow: hidden;
					div.spread-box.pre-paginated &.page-spread-left  { float: left;  }
					div.spread-box.pre-paginated &.page-spread-right { float: right; }
					html.book-pre-paginated.view-paged & {
						//transition: opacity .2s linear;
						&.not-current {
							opacity: 0.4;
							//filter: blur(2px);
						}
						&.current {
							opacity: 1;
							//filter: none;
						}
					}
					//&.non-linear-item-box { display: none; }
					&:before {
						content: "";
						position: absolute;
						z-index: 1;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						background: white;
					}
				}
					iframe.item, span.page {
						display: block;
						z-index: 10;
					}
					iframe.item {
						position: relative;
						z-index: 2;
						margin: 0;
						padding: 0;
						border: none 0;
						line-height: 1;
						vertical-align: top;
						html.zoomed-in & { will-change: transform; }
						html.transforming & { will-change: none !important; }
						html.page-ltr & { transform-origin: 0 0; }
						html.page-rtl & { transform-origin: 100% 0; }
						//&.non-linear-item { display: none; }
					}
					span.page {
						position: absolute;
						z-index: 1;
						html.spread-horizontal & { top: 0; }
						html.spread-vertical   & { left: 0; }
						html.spread-vertical div.spread-box.pre-paginated & { left: auto; top: 0; }
					}
					span.overreflow-opener {
						display: block;
						z-index: 100;
						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						width: 100%; width: calc(100% - 30px);
						height: 100%; height: calc(100% - 30px);
						background: transparent;
						cursor: pointer;
						opacity: 0;
						transition: .1s linear;
						&:hover {
							opacity: 1;
							background: rgba(0,0,0,0.2);
							transition: .2s linear;
						}
						&:active {
							background: rgba(0,0,0,0.4);
							transition: .05s linear;
						}
						a, &:before, &:after {
							position: absolute;
							display: block;
						}
						a {
							z-index: 1;
							opacity: 0;
							overflow: hidden;
							width: 0;
							height: 0;
						}
						&:before, &:after {
							left: 0;
							right: 0;
							top: auto;
							bottom: 25%;
							margin: auto;
							width: 50px;
							height: 50px;
						}
						&:before {
							content: "";
							z-index: 10;
							border-radius: 8px;
							background: rgba(255,255,255,0.69);
						}
						&:after {
							@include font-icon("Materia lIcons");
							content: /*open_in_browser*/ "\e89d";
							z-index: 100;
							line-height: 50px;
							text-align: center;
							font-size: 48px;
							color: rgba(0,0,0,0.69);
						}
					}

div#bibi-sub {
	box-sizing: border-box;
	position: absolute;
	z-index: $z-index_sub;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	padding: 0;
	width: 100%;
	height: 100%;
	display: none;
	div.overreflow-layer {
		box-sizing: border-box;
		-webkit-overflow-scrolling: touch;
		position: absolute;
		z-index: 1;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,0.96);
		transform-origin_: 50% 100%;
		transition: .125s ease-out;
		.iOS & {
			overflow: scroll;
			height: calc(100% - 41px);
		}
		&.hidden {
			opacity: 0;
			transform: scale(0, 0.88);
			//transition: .2s ease-in;
		}
		iframe.overreflow-frame {
			box-sizing: border-box;
			display: block;
			position: absolute;
			z-index: 1;
			left: 0;
			bottom: 0;
			padding-top: 41px;
			width: 100%;
			height: 100%;
			.iOS & {
				padding-top: 0;
			}
		}
	}
	div.overreflow-bar {
		box-sizing: border-box;
		display: block;
		overflow: hidden;
		position: absolute;
		z-index: 10;
		left: 0;
		top: 0;
		width: 100%;
		height: 41px;
		transform-origin_: 50% 0;
		transition: .250s ease-out;
		box-shadow: 0 2px 4px rgba(0,0,0,0.125);
		&.hidden {
			opacity: 0;
			transform: scale(1.0, 0);
			//transition: .2s ease-in;
		}
		span.overreflow-closer {
			box-sizing: border-box;
			display: block;
			border-bottom: solid 1px rgba(255,255,255,0.34);
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 44px;
			font-size: 18px;
			text-indent: 24px;
			cursor: pointer;
			color: rgb(64,64,64);
			background: rgb(248,248,248);
			transition: 0.15s linear;
			&:hover, &:active {
				color: white;
				//border-bottom-color: rgba(69,69,69,0.34);
				background: rgb(128,128,128);
			}
			&:before {
				@include font-icon("Material Icons");
				content: /*highlight_off*/ "\e888";
				display: inline-block;
				position: absolute;
				top: 12px;
				left: 50%;
				margin-left: -3.25em * 18/20;
				width: 20px;
				height: 20px;
				line-height: 20px;
				font-size: 20px;
				vertical-align: top;
				
			}
		}
	}
}


// ================================================================================
// + Factory / Dev.
// --------------------------------------------------------------------------------

div#__bs_notify__ {
	box-sizing: border-box !important;
	display: table-cell !important;
	position: fixed !important;
	@include trbl(0 !important);
	margin: auto !important;
	border-radius: 1.5em !important;
	padding: 0 !important;
	width: 16em !important;
	height: 3em !important;
	line-height: 3em !important;
	font-size: 14px !important;
	font-weight: bold !important;
	text-indent: -.25em !important;
	text-shadow: 0 0 2px black !important;
	background: rgba(black, 0.5) !important;
	//transform-origin: 0 100% !important;
	//transform: translateY(-2em) rotate(90deg) !important;
}



