// ================================================================================
// + Notifier
// --------------------------------------------------------------------------------


div#bibi-notifier {}


// - Board
// --------------------------------------------------------------------------------

div#bibi-notifier-board {
	box-sizing: border-box;
	position: absolute;
	z-index: $z-index_notifier-board;
	top: 0;
	padding: 0 8px;
	width: 100%;
	height: $top-bar-height;
	color: rgb(69,69,69);
	background: rgba(252,252,252,0.96);
	box-shadow: 0 2px 4px rgba(0,0,0,0.125);
	transition: .15s linear;
	transform-origin: 50% 0;
	p {
		text-align: center;
		font-size: 12px;
		font-weight: bold;
		line-height: ($icon-size + $button-group-margin * 2) * 1.05;
		&.error {
			color: rgb(192,64,0);
		}
		small {
			font-size: 0.875em;
		}
	}
	& {
		opacity: 0;
		transform: scaleY(0);
		transition: .2s linear;
	}
	html.notifier-shown & {
		opacity: 1;
		transform: none;
		transition: .15s linear;
	}
}




// ================================================================================
// + Veil
// --------------------------------------------------------------------------------


div#bibi-veil {
	box-sizing: border-box;
	overflow: hidden;
	display: block;
	position: absolute;
	z-index: $z-index_veil;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	font-size: 15px;
	color: white;
	background: $veil-background;
	opacity: 1;
	transition: ease-in .5s;
	&.closed {
		opacity: 0;
		transition: ease-out .5s;
		html.appearance-ltr & { transform: translateX(-240%); }
		html.appearance-rtl & { transform: translateX( 240%); }
		html.appearance-ttb & { transform: translateY(-240%); }
	}
}


// - Bottombar
// --------------------------------------------------------------------------------

div#bibi-veil:after {
	content: "";
	box-sizing: border-box;
	display: block;
	position: absolute;
	z-index: $z-index_veil-bottombar;
	left: 0; right: 0; bottom: 0;
	margin: 0 auto;
	padding: 4px;
	border-style: solid; border-width: 1px 0;
	width: 100%;
	height: $bottom-bar-height;
	border-color: transparent;//rgb(104,104,104);
	background: rgb(128,128,128);
}


// - Bye Bye
// --------------------------------------------------------------------------------

p#bibi-veil-byebye {
	position: absolute;
	z-index: $z-index_veil-byebye;
	@include trbl(69px, 0, auto);
	margin: auto;
	line-height: 1.75;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: white;
	a {
		color: inherit;
		transition: .2s linear;
		&:hover {
			color: rgb(216,216,216);
			transition: .1s linear;
		}
	}
	span {
		display: block;
		position: relative;
	}
	span[lang="en"] {
	}
	span[lang="ja"] {
		margin-top: 1.5em;
		padding-top: 1.5em;
		&:before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			margin: auto;
			width: 2em;
			height: 1px;
			background: white;
		}
	}
}


// - Cover
// --------------------------------------------------------------------------------

div#bibi-veil-cover {
	& {
		overflow: hidden;
		position: absolute;
		z-index: $z-index_veil-cover;
		left: 0;
		top: 0;
		box-sizing: border-box;
		border: solid transparent;
		border-width: 4px; border-width: ($top-bar-height + 4px) 4px;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: opacity 0.5s linear;
		background: transparent no-repeat center center;
		background-size: contain;
		p {
			opacity: 0;
		}
	}
	&.with-cover-image,
	&.without-cover-image {
		opacity: 1;
	}
	&.with-cover-image {
	}
	&.without-cover-image {
		$icon-size: 144px;
		p {
			z-index: 2;
			width: 100%;
			height: 1.2em;
			line-height: 1.2;
			font-size: 14px;
			font-weight: bold;
			color: white;
			text-align: center;
			text-shadow: 0 0 4px rgb(128,128,128);
			opacity: 1;
			transform: translateY($icon-size * -0.1);
			strong, em, small, span {
				display: block;
			}
			strong {
				margin-top: -1em;
				font-size: 1em * 18/14;
				font-weight: bold;
			}
			em {
				margin-top: .75em;
				font-size: 1em * 14/14;
			}
			small {
				margin-top: .75em;
				font-size: 1em * 12/14;
			}
			span {
				margin-top: .75em;
				font-size: 1em * 10/14;
			}
		}
		.book-icon {
			@include book-icon($icon-size);
			z-index: 1;
			transform: translateY($icon-size * -0.125);
			opacity: .25;
		}
		p,
		.book-icon {
			display: block;
			position: absolute;
			margin: auto;
			left: -100%;
			top: -100%;
			right: -100%;
			bottom: -100%;
		}
	}
	&.without-cover-image.waiting-for-unzipping {
		p {
			strong {
				font-size: 1em * 24/14;
			}
			small {
				color: rgb(216,216,216);
			}
		}
	}
}


// - Play
// --------------------------------------------------------------------------------

p#bibi-veil-play {
	$size: 96px;
	$offset: 8px;
	display: none; html.waiting & { display: block; }
	box-sizing: border-box;
	position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin: auto;
	z-index: $z-index_veil-play;
	width: 100%;
	height: 100%;
	cursor: pointer;
	background: rgba(black, 0);
	&, &:before {
		$transition-duration: .2s;
		$transition-timing-function_color: ease;
		$transition-timing-function_form: cubic-bezier(.2,.8,.8,1.6);
		transition:
			color $transition-duration $transition-timing-function_color,
			background-color $transition-duration $transition-timing-function_color,
			left $transition-duration $transition-timing-function_form,
			right $transition-duration $transition-timing-function_form,
			bottom $transition-duration $transition-timing-function_form,
			transform $transition-duration $transition-timing-function_form;
	}
	&:before { // icon
		@include font-icon("Material Icons");
		content: "\e038"; // play_circle_filled color: white;
		box-sizing: border-box;
		display: block;
		z-index: 10;
		position: absolute;
		margin: auto;
		//border-radius: 50%;
		width: $size;
		height: $size;
		line-height: $size * 0.98;
		text-align: center;
		vertical-align: middle;
		text-indent: -.05em;
		font-size: $size;
		color: rgba(236,236,236, 0.9);
		//text-shadow: 0 0 4px rgb(160,160,160)
		//color: rgb(69,69,69);
		//background: rgba(236,236,236, 0.9);
	}
	&:hover {
		background: rgba(black, 0.4);
	}
	&,
	html.appearance-ttb & { // ↓
		&:before        { transform: translateY(  0 ) scale(1.0) rotate(90deg);  @include trbl(auto, 0, $offset, 0); }
		&:hover:before  { transform: translateY( -5%) scale(1.1) rotate(90deg); }
		&:active:before { transform: translateY( 10%) scale(1.1) rotate(90deg); }
	}
	html.appearance-rtl & { // ←
		&:before        { transform: translateX(  0 ) scale(1.0) rotate(180deg);  @include trbl(0, auto, 0, $offset); }
		&:hover:before  { transform: translateX(  5%) scale(1.1) rotate(180deg); }
		&:active:before { transform: translateX(-10%) scale(1.1) rotate(180deg); }
	}
	html.appearance-ltr & { // →
		&:before        { transform: translateX(  0 ) scale(1.0) rotate(  0   );  @include trbl(0, $offset, 0, auto); }
		&:hover:before  { transform: translateX( -5%) scale(1.1) rotate(  0   ); }
		&:active:before { transform: translateX( 10%) scale(1.1) rotate(  0   ); }
	}
}


// - Catcher
// --------------------------------------------------------------------------------

div#bibi-catcher {
	$icon-size: 128px;
	$center-line-from-the-bottom: 56%;
	$area-margin: 24px;
	$area-margin-narrow: $area-margin * 0.5;
	display: none; html.waiting-file & { display: block; }
	box-sizing: border-box;
	position: absolute;
	z-index: $z-index_catcher;
	@include trbl(0);
	margin: auto;
	border: dashed 8px rgba(white, 0.25);
	border-radius: 24px;
	width:  calc(100% - #{$area-margin * 2                     });
	height: calc(100% - #{$area-margin * 2 + $bottom-bar-height});
	@include max(768px) {
		width:  calc(100% - #{$area-margin-narrow * 2                     });
		height: calc(100% - #{$area-margin-narrow * 2 + $bottom-bar-height});
	}
	color: white;
	transform: translateY(#{$bottom-bar-height * -0.5});
	cursor: pointer;
	transition: .2s ease;
	> input {
		visibility: hidden;
	}
	> .pgroup {
		box-sizing: border-box;
		position: absolute;
		z-index: 100;
		@include trbl(100% - $center-line-from-the-bottom, 0, auto);
		margin: 0 auto;
		width: 100%;
		vertical-align: middle;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		p {
			strong, em, span, small {
				display: block;
				font-weight: bold;
			}
			strong {
				box-sizing: border-box;
				//position: absolute;
				//bottom: calc(100% + #{$icon-size + 16px});
				margin-top: 18px;
				padding: 0 1em;
				border: solid 1px rgba(white, 1);
				height: 2.5em;
				line-height: 2.5em;
				border-radius: 1.25em;
				font-size: 16px;
				//color: rgba(black, .5);
				//background: rgba(white, .075);
			}
			em {
				margin-top: 14px;
				font-size: 16px;
				line-height: 1.5;
				//text-decoration: underline rgba(white, .75);
			}
			span {
				margin-top: 10px;
				font-size: 14px;
				line-height: 1.5;
			}
			small {
				margin-top: 6px;
				font-size: 12px;
			}
		}
	}
	> .pgroup[lang="en"] {
		p {
			strong {
				text-indent: .125em;
			}
			em {
				margin-right: -.125em;
			}
			span {
				margin-right: -.125em;
			}
			small {
			}
		}
	}
	> .pgroup[lang="ja"] {
		p {
			strong {
				text-indent: .5em;
			}
			em {
				margin-right: -.67em; text-indent: -.67em;
			}
			span {
				margin-right: -.67em;
				text-indent: 0;
			}
			small {
			}
		}
	}
	> .book-icon {
		@include book-icon($icon-size);
		position: absolute;
		z-index: 10;
		@include trbl(auto, 0, $center-line-from-the-bottom);
		margin: 0 auto;
		transition: .125s cubic-bezier(.2,.8,.8,1.6);
		opacity: .9;
	}
	html.dragenter &,
	&:hover {
		&:before,
		> .book-icon {
			opacity: 1;
			transform: scale(1.05);
		}
		&:after,
		> .book-icon + .book-icon {
			opacity: .5;
			transform: translateX(10%);
		}
		border-color: rgba(white, .5);
	}
	&:active {
		&:before,
		> .book-icon {
			opacity: .5;
			transform: scale(1);
		}
		&:after,
		> .book-icon + .book-icon {
			opacity: 1;
			transform: scale(0.81);
		}
	}
}




// ================================================================================
// + Panel
// --------------------------------------------------------------------------------


div#bibi-panel {
	box-sizing: border-box;
	overflow: hidden;
	z-index: $z-index_panel;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgb(246,246,246);
	opacity: 0;
	transition: 0.15s ease-out;
	transform: translateY(-100%);
	html.panel-opened & {
		transform: none;
		opacity: 1;
		transition: 0.15s ease-in;
		user-select: auto;
	}
}


// - Bottombar
// --------------------------------------------------------------------------------

div#bibi-panel:after {
	content: "";
	box-sizing: border-box;
	display: block;
	position: absolute;
	z-index: $z-index_panel-bottombar;
	left: 0; right: 0; bottom: 0;
	margin: 0 auto;
	padding: 4px;
	border-style: solid; border-width: 1px 0;
	width: 100%;
	height: $bottom-bar-height;
	border-color: rgb(232,232,232);
	background: rgba(240,240,240,0.9);
	html.view-horizontal &,
	html.page-rtl.panel-opened & {
		bottom: $scrollbar-track-size; // to be overwritten by JavaScript ... O.ScrollBars.Height + "px"
	}
	html.veil-opened &,
	html.panel-opened &,
	html.subpanel-opened & {
		bottom: 0 !important;
	}
}


// - BookInfo
// --------------------------------------------------------------------------------

div#bibi-panel-bookinfo {
	box-sizing: border-box;
	position: relative;
	z-index: $z-index_panel-bookinfo;
	width: 100%;
	height: 100%;
}
	div#bibi-panel-bookinfo-box {
		box-sizing: border-box;
		margin-top: $top-bar-height;
		padding: 20px 30px;
		width: 100%;
		height: calc(100% - #{$bottom-bar-height});
		-webkit-overflow-scrolling: touch;
		html.page-ltr &, html.Android.page-rtl & { overflow-x: hidden; overflow-y: scroll; @include writing-mode(horizontal-tb); }
		html.page-rtl & { overflow-x: scroll; overflow-y: hidden; @include writing-mode(vertical-rl); }
	}


// . Navigation
// --------------------------------------------------------------------------------

div#bibi-panel-bookinfo-navigation {
	box-sizing: border-box;
	html.page-rtl & {
		>*:first-child,
		>*:first-child >*:first-child,
		>*:first-child >*:first-child >*:first-child {
			margin-right: 0 !important;
		}
		span.tcy {
			@include text-combine-upright_all();
		}
	}
	html.page-ltr &, html.Android.page-rtl & {
		>*:first-child,
		>*:first-child >*:first-child,
		>*:first-child >*:first-child >*:first-child {
			margin-top: 0 !important;
		}
	}
	nav {
		$margin-before: 2em;
		$margin-after: 1em;
		line-height: 1.2;
		font-size: 20px;
		html.page-ltr &, html.Android.page-rtl & { margin: $margin-before 0 $margin-after 0; }
		html.page-rtl & { margin: 0 $margin-before 0 $margin-after; }
		h1, h2, h3, h4, h5, h6 {
			$margin-before: 0;
			$margin-after: 1em;
			font-weight: bold;
			html.page-ltr &, html.Android.page-rtl & { margin: $margin-before 0 $margin-after 0; }
			html.page-rtl & { margin: 0 $margin-before 0 $margin-after; }
		}
		small {
			font-size: .8em;
		}
		br +small {
			$margin-start: 2em;
			html.page-ltr &, html.Android.page-rtl & { margin: 0 0 0 $margin-start; }
			html.page-rtl & { margin: $margin-start 0 0 0; }
		}
		ul, ol {
			$margin-before: 0;
			$margin-after: 1em;
			font-size: .9em;
			html.page-ltr &, html.Android.page-rtl & { margin: $margin-before 0 $margin-after 0; }
			html.page-rtl & { margin: 0 $margin-before 0 $margin-after; }
			li {
				$margin-before: 1em;
				$margin-after: 0;
				html.page-ltr &, html.Android.page-rtl & { margin: $margin-before 0 $margin-after 0; }
				html.page-rtl & { margin: 0 $margin-before 0 $margin-after; }
				ul, ol {
					position: relative;
					$margin-before: 0;
					$margin-after: 0;
					html.page-ltr &, html.Android.page-rtl & { margin: $margin-before 0 $margin-after 0; }
					html.page-rtl & { margin: 0 $margin-before 0 $margin-after; }
					&:before {
						content: "";
						display: block;
						position: absolute;
						$start: .175em;
						$before: 0;
						$breadth: 4px;
						$length: 100%;
						background: white;
						html.page-ltr &, html.Android.page-rtl & { left: $start; top: $before; width: $breadth; height: $length; }
						html.page-rtl & { top: $start; right: $before; width: $length; height: $breadth; }
					}
					li {
						$margin-before: .5em;
						$margin-after: 0;
						$margin-start: 1em;
						html.page-ltr &, html.Android.page-rtl & { margin: $margin-before 0 $margin-after $margin-start; }
						html.page-rtl & { margin: $margin-start $margin-before 0 $margin-after; }
					}
				}
			}
		}
		a {
			border: solid rgb(216,216,216);
			html.page-rtl & { border-width: 0 1px 0 0; padding-right: .1em; }
			html.page-ltr & { border-width: 0 0 1px 0; padding-bottom: .1em; }
			color: rgb(64,64,64);
			text-decoration: none;
			transition: linear .15s;
			&:hover {
				border-color: steelblue;
				color: steelblue;
				transition: none;
			}
			&.bibi-bookinfo-inactive-link {
				color: inherit !important;
				border: none 0 !important;
				cursor: default !important;
				&:hover {
					color: inherit !important;
				}
			}
		}
	}
	nav.bibi-nav-landmarks,
	nav.bibi-nav-page-list {
		font-size: 16px;
		h1, h2, h3, h4, h5, h6 {
			$margin-before: 0;
			$margin-after: .25em;
			html.page-ltr &, html.Android.page-rtl & { margin: $margin-before 0 $margin-after 0; }
			html.page-rtl & { margin: 0 $margin-before 0 $margin-after; }
		}
		ul, ol {
			overflow: hidden;
			$padding-after: .25em;
			html.page-ltr &, html.Android.page-rtl & { padding: 0 0 $padding-after 0; }
			html.page-rtl & { padding: 0 0 0 $padding-after; }
			li {
				float: left;
				$padding-end: 1em;
				html.page-ltr &, html.Android.page-rtl & { padding: 0 $padding-end 0 0; &:last-child { padding: 0; } }
				html.page-rtl & { padding: 0 0 $padding-end 0; &:last-child { padding: 0; } }
			}
		}
	}
}


// . Cover
// --------------------------------------------------------------------------------

div#bibi-panel-bookinfo-cover {
	border: solid 0 rgb(232,232,232);
	html.page-ltr &, html.Android.page-rtl & { margin: 2em 30px 0 0; padding: 2em 0; border-width: 1px 0 0 0; }
	html.page-rtl & { margin: 0 2em 30px 0; padding: 0 2em; border-width: 0 1px 0 0; }
	img {
		max-width:  40%; max-width:  40vw;
		max-height: 40%; max-height: 40vh;
		html.page-ltr &, html.Android.page-rtl & { margin: 0 0 .75em 0; }
		html.page-rtl & { margin: 0 0 0 .75em; }
	}
	p#bibi-panel-bookinfo-cover-info {
		color: rgb(160,160,160);
		strong, em, span {
			display: block;
			line-height: 1.2;
			html.page-ltr &, html.Android.page-rtl & { margin: 0 0 .5rem 0; }
			html.page-rtl & { margin: 0 0 0 .5rem; }
		}
		strong {
			font-size: 16px;
			font-weight: bold;
		}
		em {
			font-size: 14px;
		}
		span {
			font-size: 12px;
		}
	}
}




// ================================================================================
// + Shade
// --------------------------------------------------------------------------------


/*
div#bibi-shade {
	display: none;
	position: absolute;
	z-index: $z-index_shade;
	left: 0; right: 0; top: 0; bottom: 0; margin: 0;
	width: 100%; height: 100%;
	background: black;//$bibi-background;
	opacity: 0;
	transition: .15s ease;
	html.shade-opened & {
		display: block;
	}
	html.shade-opened.shade-visible & {
		opacity: 0.33;
	}
	html.shade-opened.shade-visible.panel-opened & {
	}
}
*/




// ================================================================================
// + Sub Panel
// --------------------------------------------------------------------------------

$subpanel-background-color: rgba(252,252,252, 0.96);
$subpanel-margin: $button-group-margin;
$subpanel-triangle-size: $subpanel-margin * 1.5;

div.bibi-subpanel {
	&,
	& span.bibi-subpanel-bit {
		box-sizing: border-box;
		opacity: 0.25;
		transform: translateY($subpanel-margin * -2) scale(0);
		transition: transform 0.15s ease-out;
	}
	& {
		position: absolute;
		z-index: $z-index_subpanel;
		right: $subpanel-margin;
		top: $top-bar-height + $subpanel-margin;
		margin: auto;
		width: calc(100% - #{$subpanel-margin * 2});
		max-width: 320px - $subpanel-margin * 2;
		border-radius: 4px;
		background: $subpanel-background-color;
	}
	html.appearance-horizontal & {
		max-height: calc(100% - #{$top-bar-height + $scrollbar-track-size + $subpanel-margin * 2});
	}
	html.appearance-vertical & {
		max-height: calc(100% - #{$top-bar-height + $subpanel-margin * 2});
	}
	& {
		overflow: auto; -webkit-overflow-scrolling: touch;
		$subpanel-scrollbar-track-size: 6px;
		$subpanel-scrollbar-thumb-size: 2px;
		$subpanel-scrollbar-thumb-background-color: rgb(128,128,128);
		$subpanel-scrollbar-track-background-color: rgb(248,248,248);
		&::-webkit-scrollbar { // scrollbar
			height: $subpanel-scrollbar-track-size;
			width: $subpanel-scrollbar-track-size;
		}
		&::-webkit-scrollbar-track { // scrollbar track
			background: $subpanel-scrollbar-track-background-color;
		}
		&::-webkit-scrollbar-thumb { // scrollbar thumb
			border-radius: $subpanel-scrollbar-track-size * 0.5;
			border: solid (($subpanel-scrollbar-track-size - $subpanel-scrollbar-thumb-size) * 0.5) $subpanel-scrollbar-track-background-color;
			background: $subpanel-scrollbar-thumb-background-color;
			&:hover {
				background: $scrollbar-thumb-background-color_hover;
			}
			&:active {
				background: $scrollbar-thumb-background-color_active;
			}
		}
	}
	& span.bibi-subpanel-bit {
		display: block;
		position: absolute;
		top: $subpanel-triangle-size * -2;
		left: 0; // overrided by script
		margin-left: $subpanel-triangle-size * -1;
		display: block;
		width: 0; height: 0;
		border: solid $subpanel-triangle-size transparent;
		border-bottom-color: $subpanel-background-color;
		transform-origin: 50% 0;
	}
	&.opened,
	&.opened span.bibi-subpanel-bit {
		opacity: 1;
		transform: none;
		transition: transform 0.2s cubic-bezier(.2,.8,.8,1.1);
	}
	&.opened {
		box-shadow: rgba(black, 0.1) 0 2px 2px;
	}
	&.opened span.bibi-subpanel-bit {
	}
}


// - Sub Panel > Section
// --------------------------------------------------------------------------------

.bibi-subpanel-section {
	margin: ($button-group-margin * 4) 0;
	strong {
		font-weight: bold;
	}
	.bibi-hgroup, .bibi-pgroup, .bibi-buttongroup {
	}
		.bibi-h, .bibi-p, .bibi-buttonbox,
		.bibi-h-label, .bibi-button {
			display: block;
			box-sizing: border-box;
		}
		.bibi-h,
		.bibi-button {
			padding-left: ($button-group-margin * 2);
			padding-right: ($button-group-margin * 2);
		}
		.bibi-p {
			padding-left: ($button-group-margin * 2.5);
			padding-right: ($button-group-margin * 2);
		}
			a.bibi-button {
				text-decoration: none;
			}
	.bibi-hgroup {
	}
		.bibi-h {
		}
			.bibi-h-label {
				padding-bottom: ($button-group-margin * 1.5);
				line-height: 1.2;
				font-size: 12px;
				font-weight: bold;
				color: rgb(64,64,64);
				>small {
					display: block;
					position: relative;
					overflow: hidden;
					padding: .2em 0 0 .9em;
					text-overflow: ellipsis;
					word-break: keep-all;
					white-space: nowrap;
					font-size: 10px;
					color: rgb(128,128,128);
					&:before {
						@include font-icon("Material Icons");
						position: absolute;
						left: -.1em;
						top: .225em;
						font-size: 1.1em;
						content: "\e5cc"; // chevron_right
						color: rgb(160,160,160);
					}
				}
			}
	.bibi-pgroup {
		border: solid 0 rgba(black, 0.1);
		overflow: hidden;
		color: rgb(64,64,64);
		background: white;//rgba(white, 0.9);
	}
	.bibi-hgroup + .bibi-pgroup,
	.bibi-pgroup + .bibi-pgroup,
	.bibi-pgroup:first-child {
		border-top-width:    1px;
	}
	.bibi-pgroup:last-child  {
		border-bottom-width: 1px;
	}
		.bibi-p {
			margin: 4px 0 0;
			&:first-child { margin-top: 8px; }
			&:last-child  { margin-bottom: 6px; }
			line-height: 1.4;
			font-size: 12px;
			text-align: justify;
			small {
				font-size: 10px;
			}
			.code {
				font-size: 12px;
				font-family: monospace;
				word-break: break-all;
				color: rgb(96,96,96);
			}
			.block {
				box-sizing: border-box;
				display: block;
				width: 100%;
			}
			input.block {
				border: solid 1px rgb(234,234,234);
				padding: .5em;
			}
			strong {
				font-weight: bold;
			}
			em {
				background: rgba(black, 0.075);
			}
		}
	.bibi-buttongroup { // ul
		border: solid rgba(black, 0.1); border-width: 1px 0;
		overflow: hidden;
	}
	.bibi-buttongroup + .bibi-buttongroup { // ul
		margin-top: $top-bar-height / 6;
	}
		.bibi-buttonbox { // li
			line-height: 1.2;
			font-size: 14px;
		}
			.bibi-button { // a, span
				position: relative;
				z-index: 1;
				margin: -1px 0;
				border: solid rgba(black, 0.1); border-width: 1px 0; &.bibi-button-radio { border-style: dashed; }// &:first-child { border-top-width: 0; }
				min-height: $top-bar-height;
				color: rgb(64,64,64);
				background: white;//rgba(white, 0.9);
				.bibi-button-iconbox,
				.bibi-button-label {
					display: inline-block;
					vertical-align: top;
				}
				.bibi-button-iconbox {
					margin-top: ($top-bar-height - $icon-size_in-subpanel) / 2;
					margin-right: 6px;
				}
				.bibi-button-label {
					margin-top: 12px;
					font-size: 13px;
					line-height: 1.2;
					small {
						font-size: .875em;
					}
					span.non-visual-in-label {
						@extend .non-visual;
					}
				}
				&:before, &:after {
					display: block;
					position: absolute;
				}
				&:before {
					content: "";
					z-index: 10;
					@include trbl(0);
					width: 100%;
					height: 100%;
				}
				&:after {
					z-index: 1;
					@include font-icon("Material Icons");
					left: auto; right: $button-group-margin * 2; top: 0; bottom: 0; margin: auto;
					//width: 20px;
					height: 0.9em;
					line-height: 1;
					font-size: 16px;
					text-align: right;
					color: rgb(160,160,160);
					transition: .2s ease-in-out;
				}
				&.default.hover,
				&.default:hover,
				&.bibi-button-toggle.active.hover,
				&.bibi-button-toggle.active:hover {
					border-style: solid;
					border-color: rgba($color-in-subpanel, 0.1);
					background: rgba(244,248,252, 0.8);
					cursor: pointer;
					color: $color-in-subpanel;
					z-index: 2;
					&:after {
						color: $color-in-subpanel;
					}
				}
				&.disabled,
				&.disabled.hover,
				&.disabled:hover {
					.bibi-button-iconbox,
					.bibi-button-label {
						opacity: 0.5 !important;
					}
				}
			}
			.bibi-button-link {
				&:after {
					content: "\e5cc"; // chevron_right
				}
			}
			.bibi-button-toggle,
			.bibi-button-radio {
				&:after {
					color: rgb(160,160,160);
				}
				&.active {
					.bibi-button-label {
						font-weight: bold;
					}
					&:after {
						//margin-right: -1px;
						//font-size: 18px;
						color: $color-in-subpanel;
					}
				}
			}
			.bibi-button-toggle {
				&:after {
					content: "\e835"; // check_box_outline_blank
				}
				&.active {
					&:after {
						content: "\e834"; // check_box
					}
				}
			}
			.bibi-button-radio {
				&:after {
					content: "\e836"; // radio_button_unchecked
				}
				&.active {
					&:after {
						content: "\e837"; // radio_button_checked
						content: "\e86c"; // check_circle
					}
				}
			}
	.bibi-buttongroup-tiled {
		display: flex;
		align-items: stretch;
		align-content: center;
		flex: auto;
		width: 100%;
		.bibi-buttonbox {
			width: 100%;
			margin: 0;
			.bibi-button {
				margin: 0 -1px;
				border-width: 0 1px;
				padding-right: $button-group-margin;
				.bibi-button-iconbox {
					
				}
				.bibi-button-label {
					margin-top: 12.5px;
					font-size: 12px;
				}
			}
			.bibi-button-link {
				&:after {
					margin-right: -5px;
				}
			}
		}
	}
}





// ================================================================================
// + Menu
// --------------------------------------------------------------------------------

div#bibi-menu {
	& {
		box-sizing: border-box;
		position: absolute;
		z-index: $z-index_menu;
		@include trbl(0, 0, auto);
		left: 0;
		right: 0;
		margin: 0;
		border-bottom: solid 1px transparent;
		height: $top-bar-height;
		width: 100%;
		background: transparent;
	}
	html.book-full-height &,
	html.veil-opened & {
		border-bottom-color: rgba(black, 0);
		background-color: rgba(white, 0);
	}
	html:not(.book-full-height) &,
	html.book-full-height &.hover,
	html.book-full-height.menu-opened &,
	html.menu-opened &,
	html.subpanel-opened & {
		border-bottom-color: rgba(black, 0.05);
	}
	html:not(.book-full-height) & {
		background-color: rgba(white, 1);
	}
	html.book-full-height &.hover,
	html.book-full-height.menu-opened &,
	html.menu-opened &,
	html.subpanel-opened & {
		background-color: rgba(white, .9);
	}
	html.menu-opened &,
	html.subpanel-opened & {
		box-shadow: 0 0 16px rgba(black, 0.125);
	}
	html.without-menubar &,
	html.waiting-file &  {
		display: none !important;
	}
	&, & ul {
		transition: .125s linear;
	}
}

html.slider-opened.view-vertical div#bibi-menu {
	width: calc(100% - #{$slider-size});
}

html.view-vertical.slider-opened.panel-opened div#bibi-menu,
html.view-vertical.slider-opened.subpanel-opened div#bibi-menu {
	width: 100%;
	padding-right: $slider-size;
}


// - Menu-L & Menu-R
// --------------------------------------------------------------------------------

div#bibi-menu-l,
div#bibi-menu-r {
	position: relative;
	z-index: 1;
	box-sizing: border-box;
	height: 100%;
	color: white;
	transition: opacity 0.75s linear;
	ul {
		position: relative;
		padding: $button-group-margin;
		height: $icon-size;
		opacity: 0;
		&.sticky {
			opacity: 0.5;
		}
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: $button-group-margin;
			width: 1px;
			height: $icon-size;
			background: rgba(216,216,216, 0.5);
		}
		li {
			width: $icon-size;
			height: $icon-size;
			.bibi-button {
				position: relative;
				z-index: 1;
				&.hover, &.active {
					z-index: 10;
				}
				span.bibi-button-label {
					font-size: 0;
					color: transparent;
				}
			}
		}
		div#bibi-menu.hover &,
		div#bibi-menu.hot &,
		html.menu-opened &,
		html.panel-opened &,
		html.subpanel-opened & {
			opacity: 1;
		}
	}
	ul.bibi-buttongroup-tiled {
		li:not(:first-child):not(:last-child) {
			.bibi-button {
				.bibi-button-iconbox {
					.bibi-icon {
						border-radius: 0;
					}
				}
			}
		}
	}
}

div#bibi-menu-l {
	float: left;
	ul {
		float: left;
		padding-left: $button-group-margin + 1px;
		&:before {
			left: 0;
		}
		&:first-child {
			padding-left: $button-group-margin;
			&:before {
				display: none;
			}
		}
		li {
			float: left;
			margin-left: $button-group-margin / 2; &:first-child { margin-left: 0; }
		}
	}
	ul.bibi-buttongroup-tiled {
		li {
			margin-left: -1px;
		}
		li:first-child:not(:last-child) {
			.bibi-button {
				.bibi-button-iconbox {
					.bibi-icon {
						border-top-right-radius: 0;
						border-bottom-right-radius: 0;
					}
				}
			}
		}
		li:last-child:not(:first-child) {
			.bibi-button {
				.bibi-button-iconbox {
					.bibi-icon {
						border-top-left-radius: 0;
						border-bottom-left-radius: 0;
					}
				}
			}
		}
	}
}

div#bibi-menu-r {
	float: right;
	ul {
		float: right;
		padding-right: $button-group-margin + 1px;
		&:before {
			right: 0;
		}
		&:first-child {
			padding-right: $button-group-margin;
			&:before {
				display: none;
			}
		}
		li {
			float: right;
			margin-right: $button-group-margin / 2; &:first-child { margin-right: 0; }
		}
	}
	ul.bibi-buttongroup-tiled {
		li {
			margin-right: -1px;
		}
		li:first-child:not(:last-child) {
			.bibi-button {
				.bibi-button-iconbox {
					.bibi-icon {
						border-top-left-radius: 0;
						border-bottom-left-radius: 0;
					}
				}
			}
		}
		li:last-child:not(:first-child) {
			.bibi-button {
				.bibi-button-iconbox {
					.bibi-icon {
						border-top-right-radius: 0;
						border-bottom-right-radius: 0;
					}
				}
			}
		}
	}
}


// - Button Behaviors
// --------------------------------------------------------------------------------

ul#bibi-buttongroup_font-size {
	html.book-pre-paginated & {
		display: none;
	}
}

ul#bibi-buttongroup_loupe {
	html.waiting &,
	html.book-reflowable & {
		display: none;
	}
}



// ================================================================================
// + Help
// --------------------------------------------------------------------------------


div#bibi-help {
	box-sizing: border-box;
	display: none;
	position: absolute;
	z-index: $z-index-help;
	margin: 0;
	border-top: solid 1px rgb(240,240,240);
	padding: 0 8px 0 56px;
	width: 100%;
	height: $bottom-bar-height;
	left: 0;
	bottom: 0;
	opacity: 0;
	transition: .2s linear;
	background: rgba(240,240,240,0.96);
	html.view-horizontal &,
	html.page-rtl.panel-opened & {
		bottom: $scrollbar-track-size; // to be overwritten by JavaScript ... O.ScrollBars.Height + "px"
	}
	html.veil-opened &,
	html.panel-opened &,
	html.subpanel-opened & {
		bottom: 0 !important;
	}
	html.slider-opened.view-paged &,
	html.slider-opened.view-horizontal & {
		bottom: $slider-size !important;
	}
	p {
		line-height: $bottom-bar-height * 1.1;
		text-align: right;
		font-size: 12px;
		font-weight: bold;
		color: rgb(96,96,96);
		small {
			font-size: .875em;
		}
	}
	&.active {
		display: block;
		&.shown {
			opacity: 1;
		}
	}
}

html.slider-opened:not(.panel-opened).view-vertical div#bibi-help {
	width: calc(100% - #{$slider-size});
}




// ================================================================================
// + PoweredBy
// --------------------------------------------------------------------------------


div#bibi-poweredby {
	box-sizing: border-box;
	display: block;
	position: absolute;
	z-index: $z-index-poweredby;
	top: auto; right: 0; bottom: 0; left: 0; margin: 0 auto;
	padding: 4px;
	height: $bottom-bar-height;
	text-align: right;
	font-size: 14px;
	transition: .1s linear;
	transform: scale(0);
	html.waiting-file &,
	html.waiting &,
	html.panel-opened & {
		transform: none;
	}
	html.view-horizontal &,
    html.page-rtl.panel-opened & {
		bottom: $scrollbar-track-size; // to be overwritten by JavaScript ... O.ScrollBars.Height + "px"
	}
	html.veil-opened &,
	html.panel-opened &,
	html.subpanel-opened & {
		bottom: 0 !important;
	}
	p {
		a {
			display: block;
			position: relative;
			top: ($bottom-bar-height - (4px + 16px + 4px)) / 2 - 4px;
			text-decoration: none;
			color: black;
			padding: 4px 8px;
			width: 32px;
			height: 16px;
			border-radius: 2px;
			transition: .2s linear;
			span, img {
				position: absolute;
				display: block;
				opacity: 0;
			}
			span {
				overflow: hidden;
				width: 0;
				height: 0;
			}
			img {
				left: 0; right: 0; top: 6px; bottom: auto; margin: 0 auto;
				width: auto;
				height: 16px;
				vertical-align: top;
				transition: .2s linear;
			}
		}
		a:hover {
			transition: .075s linear;
			img {
				transition: .075s linear;
			}
		}
	}
}

html.waiting-file div#bibi-poweredby,
html.waiting div#bibi-poweredby {
	p {
		a {
			background: rgba(128,128,128, 0.5);
			img.bibi-logo-white {
				opacity: 1;
			}
		}
		a:hover {
			background: rgba(160,160,160, 0.9);
			img.bibi-logo-white {
				opacity: 1.0;
			}
		}
	}
}

html.panel-opened div#bibi-poweredby {
	p {
		a {
			background: transparent;
			img.bibi-logo-white {
				opacity: 0;
			}
			img.bibi-logo-black {
				opacity: 0.5;
			}
		}
		a:hover {
			background: transparent;
			img.bibi-logo-white {
				opacity: 0;
			}
			img.bibi-logo-black {
				opacity: 1.0;
			}
		}
	}
}



// ================================================================================
// + Nombre
// --------------------------------------------------------------------------------

div#bibi-nombre {
	box-sizing: border-box;
	overflow: hidden;
	position: absolute;
	z-index: $z-index_nombre;
	margin: auto;
	border-radius: $nombre-box-height * 0.5;
	width: $nombre-box-width;
	height: $nombre-box-height;
	line-height: $nombre-box-height;
	font-size: 12px;
	text-align: center;
	color: $nombre-color;
	background: $nombre-box-background-color;
	opacity: 0;
	transition: 0.125s ease-out;
	html.view-paged &,
	html.view-horizontal & {
		top: auto;
		left: -100%; right: -100%;
	}
	html.view-paged & {
		bottom: 2px;
	}
	html.view-horizontal & {
		bottom: $scrollbar-track-size + 2px; // `bottom` is to be overwritten by JavaScript ... (O.ScrollBars.Height + 2) + "px"
	}
	html.view-vertical & {
		top: -100%;  bottom: -100%;
		left: auto;  right: $scrollbar-track-size + 2px; // `right` is to be overwritten by JavaScript ... (O.ScrollBars.Width  + 2) + "px"
		transform: rotate(90deg) translateY(($nombre-box-width - $nombre-box-height) * -0.5);
	}
	html.slider-opened.appearance-horizontal & {
		bottom: $slider-size + 2px !important;
	}
	html.slider-opened.appearance-vertical & {
		right: $slider-size + 2px !important;
	}
	& {
		display: none;
	}
	&.active {
		display: block;
	}
	&.hot {
		opacity: 1;
		transition: 0.125s ease-out;
	}
	span {
		display: inline-block;
	}
}
	span#bibi-nombre-current {
		font-size: 1.2em;
		font-weight: bold;
		color: $nombre-current-color;
	}
	span#bibi-nombre-delimiter {
		margin: 0 0.1em 0 0.2em;
	}
	span#bibi-nombre-total {
	}
	span#bibi-nombre-percent {
		margin-left: .25em;
		color: $nombre-percent-color;
		span.unit {
			margin-left: .125em;
			font-size: .75em;
		}
	}



// ================================================================================
// + Slider
// --------------------------------------------------------------------------------


$slider-transition: .15s ease;

div#bibi-slider {
	overflow: hidden;
	position: relative;
	box-sizing: border-box;
	display: block;
	position: absolute;
	z-index: $z-index_slider;
	cursor: pointer;
	transition: $slider-transition;
	&:after {
		content: "";
		display: block;
		box-sizing: border-box;
		position: absolute;
		z-index: 1;
		border: solid 0 $scrollbar-track-border-color;
		@include size(100%);
		background: $scrollbar-track-background-color;
	}
	html.appearance-horizontal & {
		@include trbl(auto, 0, 0, 0);
		width: 100%;
		height: $scrollbar-track-size;
		&:after {
			border-top-width: 1px;
			//background: linear-gradient(to top, $scrollbar-track-background-color 0, $scrollbar-track-background-color 16px, rgba($scrollbar-track-background-color, .75) 100%);
			background: linear-gradient(to top, $scrollbar-track-background-color 0, $scrollbar-track-background-color 16px, darken($scrollbar-track-background-color, 10%) 100%);
		}
	}
	html.appearance-vertical & {
		@include trbl(0, 0, 0, auto);
		width: $scrollbar-track-size;
		height: 100%;
		&:after {
			border-left-width: 1px;
			//background: linear-gradient(to left, $scrollbar-track-background-color 0, $scrollbar-track-background-color 16px, rgba($scrollbar-track-background-color, .75) 100%);
			background: linear-gradient(to left, $scrollbar-track-background-color 0, $scrollbar-track-background-color 16px, darken($scrollbar-track-background-color, 10%) 100%);
		}
	}
	html.slider-opened & {
		overflow: visible;
		box-shadow: 0 0 16px rgba(black, 0.125);
	}
	html.slider-opened.appearance-horizontal & {
		height: $slider-size !important;
		&:after {
			border-top-color: darken($scrollbar-track-background-color, 20%);
		}
	}
	html.slider-opened.appearance-vertical & {
		width: $slider-size !important;
		&:after {
			border-left-color: darken($scrollbar-track-background-color, 20%);
		}
	}
	html.slider-sliding & {
		transition: none;
	}
	html.busy & {
		opacity: 0;
		transition: none;
	}
}


// - Book Map Box
// --------------------------------------------------------------------------------

$slider-bookmap-margin: $scrollbar-thumb-size;

div#bibi-slider-bookmap-box {
	box-sizing: border-box;
	position: absolute;
	@include trbl(-100vw, -100vh);
	z-index: 10;
	margin: auto;
	background: transparent;
	html.appearance-horizontal & {
		@include size(calc(100% - #{$scrollbar-thumb-size}), calc(100% - #{$slider-bookmap-margin * 2}));
	}
	html.appearance-horizontal.slider-opened & {
		//width: calc(100% - #{$scrollbar-thumb-size * 2});
	}
	html.appearance-vertical & {
		@include size(calc(100% - #{$slider-bookmap-margin * 2}), calc(100% - #{$scrollbar-thumb-size}));
	}
	html.appearance-vertical.slider-opened & {
		//height: calc(100% - #{$scrollbar-thumb-size * 2});
	}
}


// - Book Map
// --------------------------------------------------------------------------------

div#bibi-slider-bookmap {
	box-sizing: border-box;
	position: absolute;
	@include trbl(-100vw, -100vh);
	margin: auto;
	background: transparent;
	@include size(100%);
}

	div.bibi-slider-bookmap-spread,
	div.bibi-slider-bookmap-item,
	div.bibi-slider-bookmap-page {
		&,
		&:before,
		&:after {
			box-sizing: border-box;
			position: absolute;
			margin: auto;
		}
		&:before,
		&:after {
		}
		&:before {
			z-index: 10;
		}
		&:after {
			z-index: 1;
		}
		> * {
			z-index: 100;
		}
	}


// - . Spread
// --------------------------------------------------------------------------------

$slider-book-spread-border-width: 1px;
$slider-book-spread-border-color: rgba(black, .125);//rgb(192,192,192)
$slider-book-spread-background: rgba(black, .05);//linear-gradient(to bottom, rgba(black, 0) 0, rgba(black, 0.1) 100%);

div.bibi-slider-bookmap-spread {
	& {
		& {
			border: solid 0 $slider-book-spread-border-color;
			border-width: $slider-book-spread-border-width;
			//border-radius: 1px;
			background: $slider-book-spread-background;
		}
		html.appearance-horizontal & {
			top: -100vh;
			bottom: -100vh;
			height: 100%;
		}
		html.appearance-vertical & {
			left: -100vw;
			right: -100vw;
			width: 100%;
		}
	}
	&:not(.pre-paginated):not(:last-child) {
		html.appearance-ltr & {
			border-right-width: 0;
		}
		html.appearance-rtl & {
			border-left-width: 0;
		}
		html.appearance-vertical & {
			border-bottom-width: 0;
		}
	}
}


// - . Item
// --------------------------------------------------------------------------------

$slider-book-item-divider-style: dotted;
$slider-book-item-divider-width: 1px;
$slider-book-item-divider-margin: $slider-book-spread-border-width;
$slider-book-item-divider-color: rgba(black, .1875);//rgb(234,234,234)

div.bibi-slider-bookmap-item {
	& {
		& { // item visualizer
			background: rgba(white, .8);//linear-gradient(to top, rgba(white, .67) 0, rgba(white, 1) 100%);
		}
	}
	&:not(.pre-paginated),
	&.pre-paginated:not(.page-spread-left):not(.page-spread-right) {
		& {
			@include trbl(0);
			@include size(100%);
		}
	}
	&.pre-paginated {
		& {
			top: 0;
			bottom: 0;
			height: 100%;
		}
		&.page-spread-left,
		&.page-spread-right {
			width: 50%;
		}
		&.page-spread-left {
			left: 0;
		}
		&.page-spread-right {
			right: 0;
		}
		+ .pre-paginated:before { // line for pre-paginated divided pages
			& {
				display: none;
				content: "";
				top: 0;
				bottom: 0;
				width: 100%;
				border: $slider-book-item-divider-style 0 $slider-book-item-divider-color;
			}
			html.slider-opened & {
				display: block;
				height: calc(100% - #{$slider-book-item-divider-margin * 2});
			}
			html.page-ltr & {
				border-left-width: $slider-book-item-divider-width;
			}
			html.page-rtl & {
				border-right-width: $slider-book-item-divider-width;
			}
		}
	}
}


// - . Page
// --------------------------------------------------------------------------------

$slider-book-page-rule-width: 1px;
$slider-book-page-rule-length: $scrollbar-thumb-size * 2;
$slider-book-page-rule-color: steelblue;//$scrollbar-thumb-background-color;
$slider-book-page-rule-opacity: .5;

$slider-book-page-background: transparent;//linear-gradient(to top, rgba(desaturate(gold, 100%), .075) 0, rgba(desaturate(gold, 100%), .15) 100%);
$slider-book-page-background_opened: rgba(steelblue, .125);//linear-gradient(to top, rgba(desaturate(gold, 100%), .075) 0, rgba(desaturate(gold, 100%), .15) 100%);

$slider-book-page-border-width_hover: $slider-book-spread-border-width;
$slider-book-page-border-color_hover: rgba(steelblue, .25);

div.bibi-slider-bookmap-page {
	& {
		& {
			background: $slider-book-page-background;
			&:not(:first-child):before {
				display: none;
				content: "";
				background: rgba($slider-book-page-rule-color, $slider-book-page-rule-opacity);
				html.slider-opened & {
					display: block;
				}
			}
		}
		&.hover {
			//border: solid $slider-book-page-border-width_hover $slider-book-page-border-color_hover;
			background: $slider-book-page-background_opened;
		}
		html.slider-sliding &.hover,
		&.active {
			background: $slider-book-page-background !important;
		}
		&:after {
			content: "";
			html.appearance-horizontal & {
				@include trbl(-100vh, 0);
				@include size(100%, $slider-size);
			}
			html.slider-opened & {
				display: none;
			}
		}
	}
	&:not(.pre-paginated) {
		html.appearance-horizontal & {
			height: 100%;
		}
		html.appearance-vertical & {
			width: 100%;
		}
		&:not(:first-child):before {
			& {
				border-radius: $slider-book-page-rule-width * 0.5;
			}
			html.appearance-horizontal & {
				top: 0;
				bottom: 0;
				@include size($slider-book-page-rule-width, $slider-book-page-rule-length);
			}
			html.appearance-ltr & {
				left: $slider-book-page-rule-width * -0.5;
			}
			html.appearance-rtl & {
				right: $slider-book-page-rule-width * -0.5;
			}
			html.appearance-vertical & {
				left: 0;
				right: 0;
				top: $slider-book-page-rule-width * -0.5;
				@include size($slider-book-page-rule-length, $slider-book-page-rule-width);
			}
		}
		&:after {
			html.appearance-vertical & {
				@include trbl(0, -100vw);
				@include size($slider-size, 100%);
			}
		}
	}
	&.pre-paginated {
		& {
			width: 100%;
			height: 100%;
		}
		&:after {
			html.appearance-vertical & {
				@include trbl(0, -100vw);
				@include size($slider-size, 100%);
			}
		}
	}
}


// - . Rail
// --------------------------------------------------------------------------------

$slider-rail-width_opened: 3px;
$slider-rail-base-color: rgba(steelblue, .33);//rgba($scrollbar-thumb-background-color, .5);
$slider-rail-progress-color: rgba(steelblue, 875);//rgba($scrollbar-thumb-background-color, .5);

div#bibi-slider-rail {
	& {
		content: "";
		overflow: hidden;
		// display: none; // DO NOT SET `none` !!
		box-sizing: border-box;
		position: absolute;
		z-index: 10000;
		@include trbl(-100vh, -100vw);
		margin: auto;
		background: $slider-rail-base-color;
	}
	html.appearance-horizontal & {
		//@include trbl(auto, auto, $scrollbar-track-size / 2, auto);
		height: 0;
	}
	html.appearance-vertical & {
		//@include trbl(auto, $scrollbar-track-size / 2, auto, auto);
		width: 0;
	}
	html.slider-opened & {
		border-radius: $slider-rail-width_opened / 2;
	}
	html.slider-opened.appearance-horizontal & {
		height: $slider-rail-width_opened;
	}
	html.slider-opened.appearance-vertical & {
		width: $slider-rail-width_opened;
	}
}
	div#bibi-slider-rail-progress {
		& {
			position: absolute;
			@include size(100%);
			background: $slider-rail-progress-color;
			transition: background-color linear .33s;
		}
		div#bibi-slider:hover & {
			background: transparent;
		}
		html.appearance-rtl & {
			right: 0;
		}
		html.appearance-ltr & {
			left: 0;
		}
		html.appearance-vertical & {
			top: 0;
		}
		html.slider-opened & {
		}
		html.slider-opened.appearance-horizontal & {
		}
		html.slider-opened.appearance-vertical & {
		}
	}


// - . Thumb
// --------------------------------------------------------------------------------

$slider-thumb-bar-border-color: transparent;
$slider-thumb-bar-background: $scrollbar-thumb-background-color;
$slider-thumb-bar-background_hover: $scrollbar-thumb-background-color_hover;
$slider-thumb-bar-background_active: $scrollbar-thumb-background-color_active;

$slider-thumb-bar-border-color_opened: rgba(steelblue, .125);
//$slider-thumb-bar-background_opened: rgba(white, 0) radial-gradient(circle farthest-side at center, rgba(steelblue, .1), rgba(steelblue, .4));
//$slider-thumb-bar-background_opened_hover: rgba(white, .5) radial-gradient(circle farthest-side at center, rgba(steelblue, .1), rgba(steelblue, .4));
$slider-thumb-bar-background_opened: rgba(steelblue, .125);
$slider-thumb-bar-background_opened_hover: rgba(steelblue, .25);
$slider-thumb-bar-background_opened_active: rgba(steelblue, .25);//$slider-thumb-bar-background_opened;

$slider-thumb-circle-background_opened: steelblue;//lighten(steelblue, 50%);
$slider-thumb-circle-size_opened: $scrollbar-thumb-size * 2;

$slider-thumb-circle-border-width_opened: 0;//($slider-thumb-circle-size_opened - $slider-rail-width_opened * 1.5) / 2;
$slider-thumb-circle-border-color_opened: transparent;//rgba(steelblue, 1);

$slider-thumb-circle-halo-width_opened: 2px;
$slider-thumb-circle-halo-color_opened: rgba(white, .75);

div#bibi-slider-thumb {
	& {
		display: block;
		box-sizing: border-box;
		position: absolute;
		z-index: 100000;
		margin: auto;
		border: solid 1px $slider-thumb-bar-border-color;
		border-radius: $scrollbar-thumb-size * 0.5;
		background: $slider-thumb-bar-background;
		transition: background-color .1s linear;
		cursor: pointer;
	}
	html.appearance-horizontal & {
		top: -100vh;
		bottom: -100vh;
		height: $scrollbar-thumb-size;
		cursor: col-resize;
	}
	html.appearance-vertical & {
		left: -100vw;
		right: -100vw;
		width: $scrollbar-thumb-size;
		cursor: row-resize;
	}
	&.hover {
		background: $slider-thumb-bar-background_hover;
	}
	&:active,
	&.active {
		background: $slider-thumb-bar-background_active;
	}
	html.slider-opened & {
		border-radius: 1px;//$scrollbar-thumb-size;
		border-color: $slider-thumb-bar-border-color_opened;
		background: $slider-thumb-bar-background_opened;
	}
	html.slider-opened.appearance-horizontal & {
		height: 100%;//calc(100% - #{$slider-bookmap-margin / 2 * 2});
	}
	html.slider-opened.appearance-vertical & {
		width: 100%;//calc(100% - #{$slider-bookmap-margin / 2 * 2});
	}
	html.slider-opened &:hover {
		background: $slider-thumb-bar-background_opened_hover;
	}
	html.slider-opened &:active,
	html.slider-opened &.active {
		background: $slider-thumb-bar-background_opened_active;
	}
	&:before {
		& {
			content: "";
			box-sizing: border-box;
			display: block;
			position: absolute;
			z-index: 10;
			@include trbl(-100%);
			margin: auto;
			border-radius: 50%;
			@include size(0);
			background: transparent;
			//transform: scale(0);
			transition: $slider-transition;
		}
		html.slider-opened & {
			@include size($slider-thumb-circle-size_opened);
			border: solid $slider-thumb-circle-border-width_opened $slider-thumb-circle-border-color_opened;
			background: $slider-thumb-circle-background_opened;
			box-shadow: 0 0 0 $slider-thumb-circle-halo-width_opened $slider-thumb-circle-halo-color_opened;
		}
	}
}




// ================================================================================
// + Arrows
// --------------------------------------------------------------------------------


$arrow-bar-length: $top-bar-height;
$arrow-icon-size: $arrow-bar-length * 1;


div#bibi-arrow-back,
div#bibi-arrow-forward {
	//// Layout
	& {
		display: none; html.arrows-active & { display: block; }
		position: absolute;
		z-index: $z-index_arrow;
		margin: auto;
		line-height: 1;
		&:before, &:after {
			box-sizing: border-box;
			display: block;
			position: absolute;
		}
		&:before { // icon
			@include font-icon("Material Icons");
			z-index: 2;
			margin: auto;
			width: $arrow-icon-size;
			height: $arrow-icon-size;
			text-align: center;
			vertical-align: middle;
			font-size: $arrow-icon-size;
			border-radius: 50%;
			color: white;//rgb(96,96,96);
			background: black;
		}
		&:after { // edge shadow
			content: "";
			z-index: 1;
		}
	}
	html.appearance-ttb & {
		// ↑↓
		left: 0; right: 0; width: 100%; width: 100vw; height: 0;
		&:before { left: 0; right: 0; }
		&:after  { left: 0; right: 0; width: 100%; height: $arrow-bar-length; }
	}
	html.appearance-ltr &,
	html.appearance-rtl & {
		// ←→
		top: 0; bottom: 0; width: 0; height: 100%; height: 100vh;
		&:before { top: 0; bottom: 0; }
		&:after  { top: 0; bottom: 0; width: $arrow-bar-length; height: 100%; }
	}
	html.busy & {
		&:before, &:after {
			transition: none !important;
			opacity: 0 !important;
		}
	}
	//// Interaction
	& {
		&:before, &:after {
			transition-duration: .4s;
		}
		&:before {
			opacity: 0;
			transform: scale(1);
			transition-timing-function: cubic-bezier(.2, .8, .8, 1.6);
		}
		&:after {
			opacity: 1;
			transition-timing-function: ease-out;
		}
	}
	&.available.hover {
		cursor: pointer;
		&:before, &:after {
			transition-duration: .2s;
		}
		&:before {
			transform: scale(1.1);
			opacity: 1;
		}
	}
	&.available.active {
		&:before, &:after {
			transition-duration: .1s;
		}
		&:before {
			transform: scale(1.0);
			opacity: .75;
		}
	}
	&.available.glowing {
		&:before, &:after {
			transition-duration: .1s;
		}
		&:before {
			transform: scale(1.1);
			opacity: 1;
		}
	}
}

@mixin arrow-variation($dir, $transform-origin, $icon-code, $icon-code_glowing, $icon-line-height, $icon-indent) {
	& {
		#{$dir}: 0;
		&:before, &:after { transform-origin: $transform-origin; }
		&:before { content: $icon-code; #{$dir}: $button-group-margin; line-height: $icon-line-height; text-indent: $icon-indent; }
		&:after { #{$dir}: $arrow-bar-length * -1; background: linear-gradient(to $dir, rgba(128,128,128, 0), rgba(128,128,128, 0) 25%, rgba(128,128,128, 0.125)); }
	}
	&.available.hover, &.available.glowing {
		&:after { #{$dir}: 0; }
	}
	&.available.glowing {
		&:before { content: $icon-code_glowing; #{$dir}: 8px; }
	}
}

html.appearance-ltr div#bibi-arrow-back, html.appearance-rtl div#bibi-arrow-forward {
	/* ← */ @include arrow-variation(  left,   0%  50%, "\e5cb", "\e5cb", $arrow-icon-size, -.03em); // chevron_left
}
html.appearance-ltr div#bibi-arrow-forward, html.appearance-rtl div#bibi-arrow-back {
	/* → */ @include arrow-variation( right, 100%  50%, "\e5cc", "\e5cc", $arrow-icon-size, .03em); // chevron_right
}

html.appearance-ttb div#bibi-arrow-back {
	/* ↑ */ @include arrow-variation(   top,  50%   0%, "\e5ce", "\e5ce", $arrow-icon-size * .97, 0); // expand_less
}
html.appearance-ttb div#bibi-arrow-forward {
	/* ↓ */ @include arrow-variation(bottom,  50% 100%, "\e5cf", "\e5cf", $arrow-icon-size * 1.03, 0); // expand_more
}

html.appearance-ttb.notifier-shown div#bibi-arrow-back {
	/* ↑ */ // with Notifier
	&.available.glowing {
		&:before { top: 8px + $top-bar-height; }
	}
}



// ================================================================================
// + Spinner
// --------------------------------------------------------------------------------


$spinner-size: 56px;
$spinner-halo-size: 32px; $spinner-halo-color: rgba(192,192,192,0.50);
$spinner-core-size: 24px; $spinner-core-color: rgba(192,192,192,0.75);
$spinner-bits: 12;

div#bibi-spinner {
	box-sizing: border-box;
	display: none;
	position: absolute;
	z-index: $z-index_spinner;
	left: -100%;
	right: -100%;
	top: 48%;
	bottom: auto;
	margin: auto;
	width: $spinner-size;
	height: $spinner-size;
	&:before, &:after {
		content: "";
		position: absolute;
		box-sizing: border-box;
		left: 0; right: 0; top: 0; bottom: 0;
		margin: auto;
		border-radius: 50%;
		opacity: 0.75;
	}
	&:before { // core
		width: $spinner-core-size;
		height: $spinner-core-size;
		background: $spinner-core-color;
	}
	&:after { // halo
		width: $spinner-halo-size;
		height: $spinner-halo-size;
		border: solid 1.5px $spinner-halo-color;
	}
	span {
		display: block;
		position: absolute;
		left: -100%;
		right: -100%;
		top: 0;
		bottom: auto;
		margin: 0 auto;
		border-radius: 50%;
		width: 3px;
		height: 3px;
		transform-origin: 50% ($spinner-size * 0.5);
		//background: rgba(128,128,128,0.5);
		@for $i from 1 through $spinner-bits {
			&:nth-child(#{$i}) {
				background: darken(rgb(255,255,255), (72% / $spinner-bits * $i));
				transform: rotate(360deg / $spinner-bits * $i);
			}
		}
	}
	html.busy & {
		display: block;
		animation: SPIN 1.5s linear 0s infinite normal;
		&:before, &:after {
			animation: BEAT 2.25s ease 0s infinite normal;
		}
		span {
			//animation: GLOW 4s ease-in-out 0s infinite normal;
		}
	}
}

@keyframes SPIN {
	  0% { transform: rotate(  0deg); }
	100% { transform: rotate(360deg); }
}

@keyframes BEAT {
	  0% { transform: scale(1.00); opacity: 0.75; }
	 25% { transform: scale(1.25); opacity: 0.50; }
	 50% { transform: scale(1.00); opacity: 0.75; }
	 75% { transform: scale(0.80); opacity: 1.00; }
	100% { transform: scale(1.00); opacity: 0.75; }
}
/*
@keyframes GLOW {
	  0% { width: 3px; height: 3px; opacity: 1.0; }
	 25% { width: 1px; height: 1px; }
	 50% { width: 1px; height: 6px; opacity: 1.0; }
	 75% { width: 1px; height: 1px; }
	100% { width: 3px; height: 3px; opacity: 1.0; }
}*/