// ================================================================================
// + BiB/i Logo
// --------------------------------------------------------------------------------


.bibi-logo {
	.bibi-type {
		display: inline-block;
		position: relative;
		font-weight: inherit;
		font-family: "Quando", serif;
		letter-spacing: -0.075em;
		word-break: keep-all;
		.bibi-type-B,
		.bibi-type-i,
		.bibi-type-slash {
			display: inline-block;
			position: relative;
		}
		.bibi-type-B {
		}
		.bibi-type-i {
		}
		.bibi-type-slash {
			font-family: "Lato", sans-serif; margin-right: 0.0275em;
			font-family: "Cantata One", serif; top: 0.05em; margin-left: -0.05em; margin-right: -0.081em;
			font-weight: 300;
			font-size: .69em;
		}
	}
}




// ================================================================================
// + Draw
// --------------------------------------------------------------------------------



// - Base
// --------------------------------------------------------------------------------

.bibi-icon {
	&,
	& *,
	&:before {
		box-sizing: border-box;
		display: inline-block;
		padding: 0;
		border-style: none;
		border-width: 0;
		text-align: center;
		vertical-align: middle;
		text-decoration: none;
	}
	& {
		overflow: hidden;
		position: relative;
		border: solid 1px;
		border-radius: 3px;
		width: $icon-size;
		height: $icon-size;
	}
	.bibi-subpanel & {
		width: $icon-size_in-subpanel;
		height: $icon-size_in-subpanel;
	}
	& *,
	&:before {
		position: absolute;
		margin: 0;
	}
}


// - Shapes
// --------------------------------------------------------------------------------

$shape-item-width: 9px;
$shape-item-height: 16px;
$shape-spread-width: $shape-item-width * 2 - 1px;
$shape-spread-height: $shape-item-height;

$shape-item-width_in-subpanel: 7px;
$shape-item-height_in-subpanel: 11px;
$shape-spread-width_in-subpanel: $shape-item-width_in-subpanel * 2 - 1px;
$shape-spread-height_in-subpanel: $shape-item-height_in-subpanel;

.bibi-icon-view-paged,
.bibi-icon-view-horizontal,
.bibi-icon-view-vertical {
	span.bibi-shape-spreads {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
		width: $shape-spread-width;
		height: $shape-spread-height;
		span.bibi-shape-spread {
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			span.bibi-shape-item {
				top: 0;
				border: solid 1px;
				width: $shape-item-width;
				height: $shape-item-height;
				&:first-child { left: 0; }
				&:last-child  { left: ($shape-item-width - 1px); }
			}
		}
	}
	.bibi-subpanel & span.bibi-shape-spreads {
		width: $shape-spread-width_in-subpanel;
		height: $shape-spread-height_in-subpanel;
		span.bibi-shape-spread {
			span.bibi-shape-item {
				width: $shape-item-width_in-subpanel;
				height: $shape-item-height_in-subpanel;
				&:last-child  { left: ($shape-item-width_in-subpanel - 1px); }
			}
		}
	}
}

.bibi-icon-view-paged {
	span.bibi-shape-spreads-paged {
		span.bibi-shape-spread {
			&:first-child { display: none; }
			&:last-child  { display: none; }
		}
	}
}

.bibi-icon-view-horizontal {
	span.bibi-shape-spreads-horizontal {
		span.bibi-shape-spread {
			&:first-child { left: ($shape-spread-width + 1px) * -1; }
			&:last-child  { left: ($shape-spread-width + 1px); }
		}
	}
	.bibi-subpanel & span.bibi-shape-spreads {
		span.bibi-shape-spread {
			&:first-child { left: ($shape-spread-width_in-subpanel + 1px) * -1; }
			&:last-child  { left: ($shape-spread-width_in-subpanel + 1px); }
		}
	}
}

.bibi-icon-view-vertical {
	span.bibi-shape-spreads-vertical {
		span.bibi-shape-spread {
			&:first-child { top: ($shape-spread-height + 1px) * -1; }
			&:last-child  { top: ($shape-spread-height + 1px); }
		}
	}
	.bibi-subpanel & span.bibi-shape-spreads {
		span.bibi-shape-spread {
			&:first-child { top: ($shape-spread-height_in-subpanel + 1px) * -1; }
			&:last-child  { top: ($shape-spread-height_in-subpanel + 1px); }
		}
	}
}


// - Bars
// --------------------------------------------------------------------------------

.bibi-icon-toggle-panel {
	$bar-width: 19px;
	$bar-height: 2px;
	$bar-isolation: 4px;
	$bar-block-height: $bar-height + $bar-isolation;
	$bars-width: $bar-width;
	$bars-height: $bar-height * 3 + $bar-isolation * 2 + 1px;
	$bars-top: ($icon-size - $bars-height) / 2 - 0.5px;
	>span {
		left: 0;
		right: 0;
		margin: auto;
		width: $bar-width;
		height: $bar-height;
		border-radius: 1px;
	}
	& {
		>span.bar-1 {
			top: $bars-top;
		}
		>span.bar-2 {
			top: $bars-top + $bar-block-height;
		}
		>span.bar-3 {
			top: $bars-top + $bar-block-height * 2;
		}
	}
	.bibi-button.active & {
		>span.bar-1 {
			opacity: 1;
			transform: translateY(($bar-isolation + $bar-height) *  1) rotate(135deg);
		}
		>span.bar-2 {
			opacity: 0;
			transform: rotate(-360deg);
		}
		>span.bar-3 {
			opacity: 1;
			transform: translateY(($bar-isolation + $bar-height) * -1) rotate(225deg);
		}
	}
}


// - Icon Fonts
// --------------------------------------------------------------------------------

.bibi-icon-setting,
.bibi-icon-share,
.bibi-icon-toggle-fullscreen,
.bibi-icon-open-newwindow {
	text-decoration: none;
	&:before {
		@include font-icon("Material Icons");
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		vertical-align: middle;
		line-height: $icon-size * 0.98;
		.bibi-subpanel & {
			line-height: $icon-size_in-subpanel * 0.98;
		}
	}
}

.bibi-icon-setting {
	&:before {
		content: /*touch_app*/ "\e8b8";
		font-size: $icon-size * 0.75;
	}
}

.bibi-icon-share {
	&:before {
		content: /*share*/ "\e80d";
		font-size: $icon-size * 20/31;
		font-weight: bold;
		html.InternetExplorer & { font-weight: normal; }
	}
}

.bibi-icon-toggle-fullscreen {
	&:before {
		.bibi-subpanel & {
			font-size: $icon-size_in-subpanel * 0.9;
			html.InternetExplorer & { top: -.05em; }
		}
	}
	&:before {
		content: /*fullscreen*/ "\e5d0";
	}
	*:fullscreen &:before {
		content: /*fullscreen_exit*/ "\e5d1";
	}
}

.bibi-icon-open-newwindow {
	&:before {
		content: /*open_in_new*/ "\e89e";
		font-size: $icon-size * 21/31;
		.bibi-subpanel & {
			margin-top: -.025em;
			font-size: $icon-size_in-subpanel * 16/21;
		}
	}
}

.bibi-icon-font-size {
	&:before {
		@include font-icon("Material Icons");
		display: block;
		position: absolute;
		@include trbl(-100%);
		margin: auto;
		width: 1em;
		height: 1em;
		line-height: 1.1;
	}
}
.bibi-icon-font-size-change {
	&:before {
		content: "format_size";
		font-size: 24px;
	}
}
.bibi-icon-font-size-exlarge,
.bibi-icon-font-size-large,
.bibi-icon-font-size-medium,
.bibi-icon-font-size-small,
.bibi-icon-font-size-exsmall {
	&:before {
		content: "title";
		font-size: 13px;
	}
}
$bibi-icon-font-size-scaling: 1.44;
.bibi-icon-font-size-exlarge { &:before { transform: rotate(  0deg) scale(1 * $bibi-icon-font-size-scaling * $bibi-icon-font-size-scaling); } }
.bibi-icon-font-size-large   { &:before { transform: rotate(  0deg) scale(1 * $bibi-icon-font-size-scaling); } }
.bibi-icon-font-size-medium  { &:before { transform: rotate(  0deg) scale(1); } }
.bibi-icon-font-size-small   { &:before { transform: rotate(  0deg) scale(1 / $bibi-icon-font-size-scaling); } }
.bibi-icon-font-size-exsmall { &:before { transform: rotate(  0deg) scale(1 / $bibi-icon-font-size-scaling / $bibi-icon-font-size-scaling); } }

.bibi-icon-loupe {
	&:before, &:after {
		display: block;
		position: absolute;
		margin: auto;
		width: 1em;
		height: 1em;
		line-height: 1;
	}
	&:before {
		@include font-icon("Material Icons");
		@include trbl(-100%);
	}
}
.bibi-icon-loupe-menu,
.bibi-icon-loupe-zoomin,
.bibi-icon-loupe-zoomout,
.bibi-icon-loupe-reset {
	&:before {
		font-size: 26px;
		line-height: 26px;
		text-indent: 1px;
		//font-weight: bold;
		.bibi-subpanel & {
			font-size: 22px;
			line-height: 22px;
		}
	}
}
.bibi-icon-loupe-menu {
	&:before {
		content: /*zoom_in*/ "\e8ff";
	}
}
.bibi-icon-loupe-zoomin {
	&:before {
		content: /*zoom_in*/ "\e8ff";
	}
}
.bibi-icon-loupe-zoomout {
	&:before {
		content: /*zoom_out*/ "\e900";
	}
}
.bibi-icon-loupe-reset {
	&:before {
		content: /*search*/ "\e8b6";
	}
	&:after {
		content: "=";
		display: block;
		position: absolute;
		@include trbl(21%, auto, auto, 24%);
		margin: auto;
		width: 1em;
		height: 1em;
		font-size: 1em * (13px / 18px);
		line-height: 1;
	}
	html.Windows &:after {
		@include trbl(27%, auto, auto, 25%);
	}
	#bibi-subpanel_loupe &:after {
		@include trbl(11%, auto, auto, 17%);
	}
}




// ================================================================================
// + Colors & Interaction
// --------------------------------------------------------------------------------


// - Vars
// --------------------------------------------------------------------------------

// Default
$icon-color_font-paint:    rgb(144,144,144);
$icon-color_font-outline:  transparent;
$icon-color_shape-paint:   white;
$icon-color_shape-outline: $icon-color_font-paint;
$icon-color_background:    rgba(white, 0.9);
$icon-color_border:        rgb(236,236,236);

// Default in Sub Panel
$icon-color_font-paint_in-subpanel:    rgb(128,128,128);
$icon-color_font-outline_in-subpanel:  transparent;
$icon-color_shape-paint_in-subpanel:   white;
$icon-color_shape-outline_in-subpanel: rgb(144,144,144);
$icon-color_background_in-subpanel:    rgb(248,248,248);
$icon-color_border_in-subpanel:        rgb(192,192,192);

// Default:Hover
$icon-color_default-hover_font-paint:    rgb(64,64,64);
$icon-color_default-hover_font-outline:  $icon-color_font-outline;
$icon-color_default-hover_shape-paint:   $icon-color_shape-paint;
$icon-color_default-hover_shape-outline: $icon-color_default-hover_font-paint;
$icon-color_default-hover_background:    $icon-color_background;
$icon-color_default-hover_border:        rgb(192,192,192);

// Default:Hover in Sub Panel
$icon-color_default-hover_font-paint_in-subpanel:    $color-in-subpanel;
$icon-color_default-hover_font-outline_in-subpanel:  transparent;
$icon-color_default-hover_shape-paint_in-subpanel:   white;
$icon-color_default-hover_shape-outline_in-subpanel: $color-in-subpanel;
$icon-color_default-hover_background_in-subpanel:    lighten($color-in-subpanel, 45%);
$icon-color_default-hover_border_in-subpanel:        $color-in-subpanel;

// Active
$icon-color_active_font-paint:    $icon-color_background;
$icon-color_active_font-outline:  transparent;
$icon-color_active_shape-paint:   $icon-color_shape-paint;
$icon-color_active_shape-outline: $icon-color_font-paint;
$icon-color_active_background:    $icon-color_font-paint;
$icon-color_active_border:        darken($icon-color_border, 30%);

// Active in Sub Panel
$icon-color_active_font-paint_in-subpanel:    white;
$icon-color_active_font-outline_in-subpanel:  transparent;
$icon-color_active_shape-paint_in-subpanel:   white;
$icon-color_active_shape-outline_in-subpanel: $color-in-subpanel;
$icon-color_active_background_in-subpanel:    $color-in-subpanel;
$icon-color_active_border_in-subpanel:        $color-in-subpanel;

// Active:Hover
$icon-color_active-hover_font-paint:    $icon-color_active_font-paint;
$icon-color_active-hover_font-outline:  transparent;
$icon-color_active-hover_shape-paint:   $icon-color_active_shape-paint;
$icon-color_active-hover_shape-outline: lighten($icon-color_active_shape-outline, 10%);
$icon-color_active-hover_background:    rgb(96,96,96);
$icon-color_active-hover_border:        lighten($icon-color_active_border, 10%);

// Active:Hover in Sub Panel
$icon-color_active-hover_font-paint_in-subpanel:    white;
$icon-color_active-hover_font-outline_in-subpanel:  transparent;
$icon-color_active-hover_shape-paint_in-subpanel:   white;
$icon-color_active-hover_shape-outline_in-subpanel: $color-in-subpanel;
$icon-color_active-hover_background_in-subpanel:    lighten($color-in-subpanel, 20%);
$icon-color_active-hover_border_in-subpanel:        $color-in-subpanel;
/*
$icon-color_default-hover_font-paint: $icon-color_shape-paint;
$icon-color_default-hover_font-outline: $icon-color_font-paint;
$icon-color_default-hover_shape-paint: $icon-color_shape-paint;
$icon-color_default-hover_shape-outline: $icon-color_hover_font-outline;
$icon-color_default-hover_background: rgba($icon-color_font-paint, 0.8);
$icon-color_default-hover_border: $icon-color_font-paint;

$icon-color_active_font-paint: $icon-color_shape-paint;
$icon-color_active_font-outline: darken(pink, 5%);
$icon-color_active_shape-paint: $icon-color_shape-paint;
$icon-color_active_shape-outline: darken(pink, 5%);
$icon-color_active_background: lighten(pink, 5%);
$icon-color_active_border: darken(pink, 5%);
*/


// - Mix Ins
// --------------------------------------------------------------------------------

@mixin outline-color($tb, $color) {
	#{$tb}-shadow:
		-1px -1px 0px $color,
		 0px -1px 0px $color,
		 1px -1px 0px $color,
		 1px  0px 0px $color,
		 1px  1px 0px $color,
		 0px  1px 0px $color,
		-1px  1px 0px $color,
		-1px  0px 0px $color,
		 0px  0px 1px $color;
}

@mixin colour-icons(
	$color_font-paint,
	$color_font-outline,
	$color_shape-paint,
	$color_shape-outline,
	$color_background,
	$color_border
) {
	color: $color_border;
	border-color: $color_border;
	background-color: $color_background;
	&:before, &:after {
		color: $color_font-paint;
		@include outline-color("text", $color_font-outline);
	}
	span.bibi-shape-spreads {
		span.bibi-shape-spread {
			span.bibi-shape-item {
				border-color: $color_shape-outline;
				background-color: $color_shape-paint;
			}
		}
	}
	&.bibi-icon-toggle-panel {
		>span {
			background-color: $color_font-paint;
			@include outline-color("box", $color_font-outline);
		}
	}
}


// - Default
// --------------------------------------------------------------------------------

.bibi-icon {
	@include colour-icons(
		$icon-color_font-paint,
		$icon-color_font-outline,
		$icon-color_shape-paint,
		$icon-color_shape-outline,
		$icon-color_background,
		$icon-color_border
	);
	.bibi-subpanel & {
		@include colour-icons(
			$icon-color_font-paint_in-subpanel,
			$icon-color_font-outline_in-subpanel,
			$icon-color_shape-paint_in-subpanel,
			$icon-color_shape-outline_in-subpanel,
			$icon-color_background_in-subpanel,
			$icon-color_border_in-subpanel
		);
	}
	&, &:before, &:after, * {
		transition:
			color 0.125s linear,
			background-color 0.125s linear,
			border-color 0.125s linear,
			text-shadow 0.125s linear,
			box-shadow 0.125s linear,
			transform 0.25s ease
		;
	}
}


// - Default:Hover
// --------------------------------------------------------------------------------

.bibi-button.default.hover .bibi-icon,
.bibi-button.default:hover .bibi-icon {
	@include colour-icons(
		$icon-color_default-hover_font-paint,
		$icon-color_default-hover_font-outline,
		$icon-color_default-hover_shape-paint,
		$icon-color_default-hover_shape-outline,
		$icon-color_default-hover_background,
		$icon-color_default-hover_border
	);
	.bibi-subpanel & {
		@include colour-icons(
			$icon-color_default-hover_font-paint_in-subpanel,
			$icon-color_default-hover_font-outline_in-subpanel,
			$icon-color_default-hover_shape-paint_in-subpanel,
			$icon-color_default-hover_shape-outline_in-subpanel,
			$icon-color_default-hover_background_in-subpanel,
			$icon-color_default-hover_border_in-subpanel
		);
		transition: inherit;
	}
	cursor: pointer;
}

.bibi-button-radio.active .bibi-icon {
	cursor: default;
}


// - Active
// --------------------------------------------------------------------------------

.bibi-button.active {
	.bibi-icon {
		@include colour-icons(
			$icon-color_active_font-paint,
			$icon-color_active_font-outline,
			$icon-color_active_shape-paint,
			$icon-color_active_shape-outline,
			$icon-color_active_background,
			$icon-color_active_border
		);
		&:before, &:after {
			transform: rotate(360deg);
		}
		.bibi-subpanel & {
			@include colour-icons(
				$icon-color_active_font-paint_in-subpanel,
				$icon-color_active_font-outline_in-subpanel,
				$icon-color_active_shape-paint_in-subpanel,
				$icon-color_active_shape-outline_in-subpanel,
				$icon-color_active_background_in-subpanel,
				$icon-color_active_border_in-subpanel
			);
		}
	}
	.bibi-icon-font-size-exlarge { &:before { transform: rotate(360deg) scale(1 * $bibi-icon-font-size-scaling * $bibi-icon-font-size-scaling); } }
	.bibi-icon-font-size-large   { &:before { transform: rotate(360deg) scale(1 * $bibi-icon-font-size-scaling); } }
	.bibi-icon-font-size-medium  { &:before { transform: rotate(360deg) scale(1); } }
	.bibi-icon-font-size-small   { &:before { transform: rotate(360deg) scale(1 / $bibi-icon-font-size-scaling); } }
	.bibi-icon-font-size-exsmall { &:before { transform: rotate(360deg) scale(1 / $bibi-icon-font-size-scaling / $bibi-icon-font-size-scaling); } }
	.bibi-icon-loupe-zoomin {
		&:before {
			html.loupe-with-keys & {
				transform: rotate(360deg);
			}
			html.loupe-pointer-only & {
				transform: scale(1.5);
			}
		}
	}
	.bibi-icon-loupe-zoomout {
		&:before {
			transform: scale(0.67);
		}
	}
	.bibi-icon-loupe-reset {
		&:before, &:after {
			transform: scale(0.67);
		}
	}
}


// - Active:Hover
// --------------------------------------------------------------------------------

.bibi-button-normal.active.hover .bibi-icon,
.bibi-button-normal.active:hover .bibi-icon,
.bibi-button-toggle.active.hover .bibi-icon,
.bibi-button-toggle.active:hover .bibi-icon {
	@include colour-icons(
		$icon-color_active-hover_font-paint,
		$icon-color_active-hover_font-outline,
		$icon-color_active-hover_shape-paint,
		$icon-color_active-hover_shape-outline,
		$icon-color_active-hover_background,
		$icon-color_active-hover_border
	);
	.bibi-subpanel & {
		@include colour-icons(
			$icon-color_active-hover_font-paint_in-subpanel,
			$icon-color_active-hover_font-outline_in-subpanel,
			$icon-color_active-hover_shape-paint_in-subpanel,
			$icon-color_active-hover_shape-outline_in-subpanel,
			$icon-color_active-hover_background_in-subpanel,
			$icon-color_active-hover_border_in-subpanel
		);
	}
	cursor: pointer;
}


// - Disabled
// --------------------------------------------------------------------------------

.bibi-button.disabled {
	.bibi-icon-loupe-zoomin,
	.bibi-icon-loupe-zoomout,
	.bibi-icon-loupe-reset {
		&:before, &:after {
			opacity: 0.33;
		}
	}
}




// ================================================================================
// + SNS Icons
// --------------------------------------------------------------------------------

@mixin SNS-icon($content, $color) {
	margin-top: .05em;
	margin-right: -.1em;
	border: none 0;
	border-radius: 0;
	background: transparent !important;
	font-size: $icon-size;
	line-height: $icon-size * .96;
	.bibi-subpanel & {
		font-size: $icon-size_in-subpanel;
		line-height: $icon-size_in-subpanel * .96;
	}
	&:before, &:after {
		display: inline-block;
		color: $color !important;
		@include trbl(0); margin: auto;
		box-shadow: none !important;
	}
	&:before {
		@include font-icon("Font Awesome Brands");
		content: $content;
	}
}

.bibi-icon-Twitter    { @include SNS-icon("\f081", rgb( 29,161,242)); }
.bibi-icon-Facebook   { @include SNS-icon("\f082", rgb( 58, 89,153)); }
.bibi-icon-GooglePlus { @include SNS-icon("\f0d4", rgb(219, 68, 55)); }

.bibi-icon-colorless  { &:before { color: inherit; } }




// ================================================================================
// + Book Icon
// --------------------------------------------------------------------------------

@mixin book-icon($icon-size) {
	box-sizing: border-box;
	display: block;
	position: relative;
	@include size($icon-size);
	&:before,
	&:after,
	span,
	span:before,
	span:after {
		content: "";
		box-sizing: border-box;
		display: block;
		position: absolute;
	}
	$line-width: $icon-size * 8/128;
	$book-width: $icon-size - $line-width * 2.5;
	$book-height: $icon-size;
	$cover-width: $book-width - $line-width * 2;
	$cover-height: $book-height - $line-width * 4;
	$page-breadth: $book-height - $line-width - $cover-height;
	$book-breadth: $page-breadth + $line-width * 2;
	$left: ($icon-size - $book-width) * 0.5 - $line-width * 0.5;
	$top: 0;
	$outer-color: white;
	$inner-color: rgb(136,136,136);
	&:before {
	}
	span {
		// Back Cover
		z-index: 10;
		left: $left;
		top: $top;
		border-radius: ($book-breadth * 0.5) $line-width $line-width 0;
		width: $cover-width + $line-width * 2;
		height: $icon-size - $line-width * 3;
		background: $outer-color;
		&:before {
			// Pages
			z-index: 100;
			left: ($book-breadth * 0.5);
			top: $line-width;
			border-radius: 0 2px $line-width * 3.5 0;
			width: $cover-width - ($line-width + $page-breadth * 0.5) + $line-width;
			height: $icon-size - $line-width;
			background: $inner-color;
		}
		&:after {
			// Top of Spine
			z-index: 1000;
			left: $line-width;
			top: $line-width;
			border-radius: ($page-breadth * 0.5) 0 0 ($page-breadth * 0.5);
			width: $page-breadth;// * 0.5;
			height: $page-breadth;
			background: $inner-color;
		}
	}
	&:after {
		// Front Cover
		z-index: 10000;
		left: $left;
		top: $top + ($icon-size - $cover-height);
		border-radius: 0 $line-width $line-width ($book-breadth * 0.5);
		width: $cover-width;
		height: $cover-height;
		background: $outer-color;
	}
}


