{
  "name": "bibi",
  "version": "0.999.9-r9",
  "author": {
    "name": "Satoru MATSUSHIMA"
  },
  "description": "BiB/i | EPUB Reader on your website.",
  "keywords": [
    "EPUB",
    "Reading System",
    "Viewer",
    "Books-in-Browsers"
  ],
  "license": "MIT",
  "homepage": "http://bibi.epub.link",
  "repository": {
    "type": "git",
    "url": "git://github.com/satorumurmur/bibi.git"
  },
  "bugs": "https://github.com/satorumurmur/bibi/issues",
  "readmeFilename": "README.md",
  "scripts": {
    "postinstall": "bower install",
    "start": "gulp",
    "update": "gulp update",
    "build": "gulp build",
    "distribute": "gulp distribute"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.1",
    "bower": "^1.8.4",
    "browser-sync": "^2.24.4",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-jsvalidate": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "gulp-zip": "^3.2.0",
    "postcss-cssnext": "^2.11.0",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {}
}
