[book_info]
   
first="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/cover.html"
         
title="RESTful Web Services"
creator="Leonard Richardson and Sam Ruby"
publisher="O’Reilly Media"
description="<p>You’ve built web sites that can be used by humans. But can you also build web sites that are usable by machines? That’s where the future lies, and that’s what this book shows you how to do. Today’s web service technologies have lost sight of the simplicity that made the Web successful. This book explains how to put the “Web” back into web services with REST, the architectural style that drives the Web.</p>"
subject="COMPUTERS / Systems Architecture / General"
date="2008-12-17"
language="en"
toc="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/toc.ncx"
[book_layout]
; @id => ncx
id[]="ncx"
type[]="application/x-dtbncx+xml"
url[]="OEBPS/toc.ncx"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/toc.ncx"
href[]="toc.ncx"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/toc.ncx"
next[]=""
  
; @id => cover
id[]="cover"
type[]="application/xhtml+xml"
url[]="OEBPS/cover.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/cover.html"
href[]="cover.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/cover.html"
next[]="/eKatab/RESTful_Web_Services.php/index.html"
  
; @id => id-id243511
id[]="id-id243511"
type[]="application/xhtml+xml"
url[]="OEBPS/index.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/index.html"
href[]="index.html"
prev[]="/eKatab/RESTful_Web_Services.php/cover.html"
rest[]="/eKatab/RESTful_Web_Services.php/index.html"
next[]="/eKatab/RESTful_Web_Services.php/dedication.html"
  
; @id => id-id354605
id[]="id-id354605"
type[]="application/xhtml+xml"
url[]="OEBPS/dedication.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/dedication.html"
href[]="dedication.html"
prev[]="/eKatab/RESTful_Web_Services.php/index.html"
rest[]="/eKatab/RESTful_Web_Services.php/dedication.html"
next[]="/eKatab/RESTful_Web_Services.php/upgrade_offer_front.html"
  
; @id => id-id409288
id[]="id-id409288"
type[]="application/xhtml+xml"
url[]="OEBPS/upgrade_offer_front.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/upgrade_offer_front.html"
href[]="upgrade_offer_front.html"
prev[]="/eKatab/RESTful_Web_Services.php/dedication.html"
rest[]="/eKatab/RESTful_Web_Services.php/upgrade_offer_front.html"
next[]="/eKatab/RESTful_Web_Services.php/examples_page.html"
  
; @id => id-id409319
id[]="id-id409319"
type[]="application/xhtml+xml"
url[]="OEBPS/examples_page.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/examples_page.html"
href[]="examples_page.html"
prev[]="/eKatab/RESTful_Web_Services.php/upgrade_offer_front.html"
rest[]="/eKatab/RESTful_Web_Services.php/examples_page.html"
next[]="/eKatab/RESTful_Web_Services.php/pr04.html"
  
; @id => id-id409374
id[]="id-id409374"
type[]="application/xhtml+xml"
url[]="OEBPS/pr04.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/pr04.html"
href[]="pr04.html"
prev[]="/eKatab/RESTful_Web_Services.php/examples_page.html"
rest[]="/eKatab/RESTful_Web_Services.php/pr04.html"
next[]="/eKatab/RESTful_Web_Services.php/pr05.html"
  
; @id => id-id409263
id[]="id-id409263"
type[]="application/xhtml+xml"
url[]="OEBPS/pr05.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/pr05.html"
href[]="pr05.html"
prev[]="/eKatab/RESTful_Web_Services.php/pr04.html"
rest[]="/eKatab/RESTful_Web_Services.php/pr05.html"
next[]="/eKatab/RESTful_Web_Services.php/ch01.html"
  
; @id => id-id370934
id[]="id-id370934"
type[]="application/xhtml+xml"
url[]="OEBPS/ch01.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch01.html"
href[]="ch01.html"
prev[]="/eKatab/RESTful_Web_Services.php/pr05.html"
rest[]="/eKatab/RESTful_Web_Services.php/ch01.html"
next[]="/eKatab/RESTful_Web_Services.php/ch02.html"
  
; @id => id-id433971
id[]="id-id433971"
type[]="application/xhtml+xml"
url[]="OEBPS/ch02.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch02.html"
href[]="ch02.html"
prev[]="/eKatab/RESTful_Web_Services.php/ch01.html"
rest[]="/eKatab/RESTful_Web_Services.php/ch02.html"
next[]="/eKatab/RESTful_Web_Services.php/ch03.html"
  
; @id => id-id379970
id[]="id-id379970"
type[]="application/xhtml+xml"
url[]="OEBPS/ch03.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch03.html"
href[]="ch03.html"
prev[]="/eKatab/RESTful_Web_Services.php/ch02.html"
rest[]="/eKatab/RESTful_Web_Services.php/ch03.html"
next[]="/eKatab/RESTful_Web_Services.php/ch04.html"
  
; @id => id-id380153
id[]="id-id380153"
type[]="application/xhtml+xml"
url[]="OEBPS/ch04.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch04.html"
href[]="ch04.html"
prev[]="/eKatab/RESTful_Web_Services.php/ch03.html"
rest[]="/eKatab/RESTful_Web_Services.php/ch04.html"
next[]="/eKatab/RESTful_Web_Services.php/ch05.html"
  
; @id => id-id380412
id[]="id-id380412"
type[]="application/xhtml+xml"
url[]="OEBPS/ch05.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch05.html"
href[]="ch05.html"
prev[]="/eKatab/RESTful_Web_Services.php/ch04.html"
rest[]="/eKatab/RESTful_Web_Services.php/ch05.html"
next[]="/eKatab/RESTful_Web_Services.php/ch06.html"
  
; @id => id-id377878
id[]="id-id377878"
type[]="application/xhtml+xml"
url[]="OEBPS/ch06.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch06.html"
href[]="ch06.html"
prev[]="/eKatab/RESTful_Web_Services.php/ch05.html"
rest[]="/eKatab/RESTful_Web_Services.php/ch06.html"
next[]="/eKatab/RESTful_Web_Services.php/ch07.html"
  
; @id => id-id355191
id[]="id-id355191"
type[]="application/xhtml+xml"
url[]="OEBPS/ch07.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch07.html"
href[]="ch07.html"
prev[]="/eKatab/RESTful_Web_Services.php/ch06.html"
rest[]="/eKatab/RESTful_Web_Services.php/ch07.html"
next[]="/eKatab/RESTful_Web_Services.php/ch08.html"
  
; @id => id-id379487
id[]="id-id379487"
type[]="application/xhtml+xml"
url[]="OEBPS/ch08.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch08.html"
href[]="ch08.html"
prev[]="/eKatab/RESTful_Web_Services.php/ch07.html"
rest[]="/eKatab/RESTful_Web_Services.php/ch08.html"
next[]="/eKatab/RESTful_Web_Services.php/ch09.html"
  
; @id => id-id379444
id[]="id-id379444"
type[]="application/xhtml+xml"
url[]="OEBPS/ch09.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch09.html"
href[]="ch09.html"
prev[]="/eKatab/RESTful_Web_Services.php/ch08.html"
rest[]="/eKatab/RESTful_Web_Services.php/ch09.html"
next[]="/eKatab/RESTful_Web_Services.php/ch10.html"
  
; @id => id-id420003
id[]="id-id420003"
type[]="application/xhtml+xml"
url[]="OEBPS/ch10.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch10.html"
href[]="ch10.html"
prev[]="/eKatab/RESTful_Web_Services.php/ch09.html"
rest[]="/eKatab/RESTful_Web_Services.php/ch10.html"
next[]="/eKatab/RESTful_Web_Services.php/ch11.html"
  
; @id => id-id423183
id[]="id-id423183"
type[]="application/xhtml+xml"
url[]="OEBPS/ch11.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch11.html"
href[]="ch11.html"
prev[]="/eKatab/RESTful_Web_Services.php/ch10.html"
rest[]="/eKatab/RESTful_Web_Services.php/ch11.html"
next[]="/eKatab/RESTful_Web_Services.php/ch12.html"
  
; @id => id-id373690
id[]="id-id373690"
type[]="application/xhtml+xml"
url[]="OEBPS/ch12.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch12.html"
href[]="ch12.html"
prev[]="/eKatab/RESTful_Web_Services.php/ch11.html"
rest[]="/eKatab/RESTful_Web_Services.php/ch12.html"
next[]="/eKatab/RESTful_Web_Services.php/apa.html"
  
; @id => id-id411748
id[]="id-id411748"
type[]="application/xhtml+xml"
url[]="OEBPS/apa.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/apa.html"
href[]="apa.html"
prev[]="/eKatab/RESTful_Web_Services.php/ch12.html"
rest[]="/eKatab/RESTful_Web_Services.php/apa.html"
next[]="/eKatab/RESTful_Web_Services.php/apb.html"
  
; @id => id-id386036
id[]="id-id386036"
type[]="application/xhtml+xml"
url[]="OEBPS/apb.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/apb.html"
href[]="apb.html"
prev[]="/eKatab/RESTful_Web_Services.php/apa.html"
rest[]="/eKatab/RESTful_Web_Services.php/apb.html"
next[]="/eKatab/RESTful_Web_Services.php/apc.html"
  
; @id => id-id385699
id[]="id-id385699"
type[]="application/xhtml+xml"
url[]="OEBPS/apc.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/apc.html"
href[]="apc.html"
prev[]="/eKatab/RESTful_Web_Services.php/apb.html"
rest[]="/eKatab/RESTful_Web_Services.php/apc.html"
next[]="/eKatab/RESTful_Web_Services.php/ix01.html"
  
; @id => id-id424804
id[]="id-id424804"
type[]="application/xhtml+xml"
url[]="OEBPS/ix01.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ix01.html"
href[]="ix01.html"
prev[]="/eKatab/RESTful_Web_Services.php/apc.html"
rest[]="/eKatab/RESTful_Web_Services.php/ix01.html"
next[]="/eKatab/RESTful_Web_Services.php/author_bios.html"
  
; @id => id-id395088
id[]="id-id395088"
type[]="application/xhtml+xml"
url[]="OEBPS/author_bios.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/author_bios.html"
href[]="author_bios.html"
prev[]="/eKatab/RESTful_Web_Services.php/ix01.html"
rest[]="/eKatab/RESTful_Web_Services.php/author_bios.html"
next[]="/eKatab/RESTful_Web_Services.php/co02.html"
  
; @id => id-id395137
id[]="id-id395137"
type[]="application/xhtml+xml"
url[]="OEBPS/co02.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/co02.html"
href[]="co02.html"
prev[]="/eKatab/RESTful_Web_Services.php/author_bios.html"
rest[]="/eKatab/RESTful_Web_Services.php/co02.html"
next[]="/eKatab/RESTful_Web_Services.php/upgrade_offer_back.html"
  
; @id => id-id395148
id[]="id-id395148"
type[]="application/xhtml+xml"
url[]="OEBPS/upgrade_offer_back.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/upgrade_offer_back.html"
href[]="upgrade_offer_back.html"
prev[]="/eKatab/RESTful_Web_Services.php/co02.html"
rest[]="/eKatab/RESTful_Web_Services.php/upgrade_offer_back.html"
next[]="/eKatab/RESTful_Web_Services.php/copyright.html"
  
; @id => id-id395157
id[]="id-id395157"
type[]="application/xhtml+xml"
url[]="OEBPS/copyright.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/copyright.html"
href[]="copyright.html"
prev[]="/eKatab/RESTful_Web_Services.php/upgrade_offer_back.html"
rest[]="/eKatab/RESTful_Web_Services.php/copyright.html"
next[]=""
  
[manifest]
; @id => ncx
id[]="ncx"
type[]="application/x-dtbncx+xml"
url[]="OEBPS/toc.ncx"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/toc.ncx"
href[]="toc.ncx"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/toc.ncx"
next[]=""
  
; @id => epub.embedded.font.1
id[]="epub.embedded.font.1"
type[]="application/vnd.ms-opentype"
url[]="OEBPS/DejaVuSerif.otf"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/DejaVuSerif.otf"
href[]="DejaVuSerif.otf"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/DejaVuSerif.otf"
next[]=""
  
; @id => epub.embedded.font.2
id[]="epub.embedded.font.2"
type[]="application/vnd.ms-opentype"
url[]="OEBPS/DejaVuSans-Bold.otf"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/DejaVuSans-Bold.otf"
href[]="DejaVuSans-Bold.otf"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/DejaVuSans-Bold.otf"
next[]=""
  
; @id => epub.embedded.font.3
id[]="epub.embedded.font.3"
type[]="application/vnd.ms-opentype"
url[]="OEBPS/UbuntuMono-Regular.otf"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/UbuntuMono-Regular.otf"
href[]="UbuntuMono-Regular.otf"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/UbuntuMono-Regular.otf"
next[]=""
  
; @id => epub.embedded.font.4
id[]="epub.embedded.font.4"
type[]="application/vnd.ms-opentype"
url[]="OEBPS/UbuntuMono-Bold.otf"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/UbuntuMono-Bold.otf"
href[]="UbuntuMono-Bold.otf"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/UbuntuMono-Bold.otf"
next[]=""
  
; @id => epub.embedded.font.5
id[]="epub.embedded.font.5"
type[]="application/vnd.ms-opentype"
url[]="OEBPS/UbuntuMono-BoldItalic.otf"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/UbuntuMono-BoldItalic.otf"
href[]="UbuntuMono-BoldItalic.otf"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/UbuntuMono-BoldItalic.otf"
next[]=""
  
; @id => epub.embedded.font.6
id[]="epub.embedded.font.6"
type[]="application/vnd.ms-opentype"
url[]="OEBPS/UbuntuMono-Italic.otf"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/UbuntuMono-Italic.otf"
href[]="UbuntuMono-Italic.otf"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/UbuntuMono-Italic.otf"
next[]=""
  
; @id => htmltoc
id[]="htmltoc"
type[]="application/xhtml+xml"
url[]="OEBPS/bk01-toc.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/bk01-toc.html"
href[]="bk01-toc.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/bk01-toc.html"
next[]=""
  
; @id => html-css
id[]="html-css"
type[]="text/css"
url[]="OEBPS/core.css"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/core.css"
href[]="core.css"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/core.css"
next[]=""
  
; @id => cover
id[]="cover"
type[]="application/xhtml+xml"
url[]="OEBPS/cover.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/cover.html"
href[]="cover.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/cover.html"
next[]=""
  
; @id => cover-image
id[]="cover-image"
type[]="image/jpeg"
url[]="OEBPS/orm_front_cover.jpg"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/orm_front_cover.jpg"
href[]="orm_front_cover.jpg"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/orm_front_cover.jpg"
next[]=""
  
; @id => id-id243511
id[]="id-id243511"
type[]="application/xhtml+xml"
url[]="OEBPS/index.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/index.html"
href[]="index.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/index.html"
next[]=""
  
; @id => id-id354605
id[]="id-id354605"
type[]="application/xhtml+xml"
url[]="OEBPS/dedication.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/dedication.html"
href[]="dedication.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/dedication.html"
next[]=""
  
; @id => id-id409288
id[]="id-id409288"
type[]="application/xhtml+xml"
url[]="OEBPS/upgrade_offer_front.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/upgrade_offer_front.html"
href[]="upgrade_offer_front.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/upgrade_offer_front.html"
next[]=""
  
; @id => id-id409319
id[]="id-id409319"
type[]="application/xhtml+xml"
url[]="OEBPS/examples_page.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/examples_page.html"
href[]="examples_page.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/examples_page.html"
next[]=""
  
; @id => id-id409374
id[]="id-id409374"
type[]="application/xhtml+xml"
url[]="OEBPS/pr04.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/pr04.html"
href[]="pr04.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/pr04.html"
next[]=""
  
; @id => id-id409263
id[]="id-id409263"
type[]="application/xhtml+xml"
url[]="OEBPS/pr05.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/pr05.html"
href[]="pr05.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/pr05.html"
next[]=""
  
; @id => id-id370934
id[]="id-id370934"
type[]="application/xhtml+xml"
url[]="OEBPS/ch01.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch01.html"
href[]="ch01.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ch01.html"
next[]=""
  
; @id => id-id433971
id[]="id-id433971"
type[]="application/xhtml+xml"
url[]="OEBPS/ch02.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch02.html"
href[]="ch02.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ch02.html"
next[]=""
  
; @id => id-id379970
id[]="id-id379970"
type[]="application/xhtml+xml"
url[]="OEBPS/ch03.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch03.html"
href[]="ch03.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ch03.html"
next[]=""
  
; @id => id-id380153
id[]="id-id380153"
type[]="application/xhtml+xml"
url[]="OEBPS/ch04.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch04.html"
href[]="ch04.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ch04.html"
next[]=""
  
; @id => id-id380412
id[]="id-id380412"
type[]="application/xhtml+xml"
url[]="OEBPS/ch05.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch05.html"
href[]="ch05.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ch05.html"
next[]=""
  
; @id => id-id377878
id[]="id-id377878"
type[]="application/xhtml+xml"
url[]="OEBPS/ch06.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch06.html"
href[]="ch06.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ch06.html"
next[]=""
  
; @id => id-id355191
id[]="id-id355191"
type[]="application/xhtml+xml"
url[]="OEBPS/ch07.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch07.html"
href[]="ch07.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ch07.html"
next[]=""
  
; @id => id-id379487
id[]="id-id379487"
type[]="application/xhtml+xml"
url[]="OEBPS/ch08.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch08.html"
href[]="ch08.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ch08.html"
next[]=""
  
; @id => id-id379444
id[]="id-id379444"
type[]="application/xhtml+xml"
url[]="OEBPS/ch09.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch09.html"
href[]="ch09.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ch09.html"
next[]=""
  
; @id => id-id420003
id[]="id-id420003"
type[]="application/xhtml+xml"
url[]="OEBPS/ch10.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch10.html"
href[]="ch10.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ch10.html"
next[]=""
  
; @id => id-id423183
id[]="id-id423183"
type[]="application/xhtml+xml"
url[]="OEBPS/ch11.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch11.html"
href[]="ch11.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ch11.html"
next[]=""
  
; @id => id-id373690
id[]="id-id373690"
type[]="application/xhtml+xml"
url[]="OEBPS/ch12.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ch12.html"
href[]="ch12.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ch12.html"
next[]=""
  
; @id => id-id411748
id[]="id-id411748"
type[]="application/xhtml+xml"
url[]="OEBPS/apa.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/apa.html"
href[]="apa.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/apa.html"
next[]=""
  
; @id => id-id386036
id[]="id-id386036"
type[]="application/xhtml+xml"
url[]="OEBPS/apb.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/apb.html"
href[]="apb.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/apb.html"
next[]=""
  
; @id => id-id385699
id[]="id-id385699"
type[]="application/xhtml+xml"
url[]="OEBPS/apc.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/apc.html"
href[]="apc.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/apc.html"
next[]=""
  
; @id => id-id424804
id[]="id-id424804"
type[]="application/xhtml+xml"
url[]="OEBPS/ix01.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/ix01.html"
href[]="ix01.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/ix01.html"
next[]=""
  
; @id => id-id395088
id[]="id-id395088"
type[]="application/xhtml+xml"
url[]="OEBPS/author_bios.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/author_bios.html"
href[]="author_bios.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/author_bios.html"
next[]=""
  
; @id => id-id395137
id[]="id-id395137"
type[]="application/xhtml+xml"
url[]="OEBPS/co02.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/co02.html"
href[]="co02.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/co02.html"
next[]=""
  
; @id => id-id395148
id[]="id-id395148"
type[]="application/xhtml+xml"
url[]="OEBPS/upgrade_offer_back.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/upgrade_offer_back.html"
href[]="upgrade_offer_back.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/upgrade_offer_back.html"
next[]=""
  
; @id => id-id395157
id[]="id-id395157"
type[]="application/xhtml+xml"
url[]="OEBPS/copyright.html"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/copyright.html"
href[]="copyright.html"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/copyright.html"
next[]=""
  
; @id => id1192733
id[]="id1192733"
type[]="image/jpeg"
url[]="OEBPS/oreilly_large.png.jpg"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/oreilly_large.png.jpg"
href[]="oreilly_large.png.jpg"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/oreilly_large.png.jpg"
next[]=""
  
; @id => id1150130
id[]="id1150130"
type[]="image/jpeg"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24556.png.jpg"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24556.png.jpg"
href[]="httpatomoreillycomsourceoreillyimages24556.png.jpg"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24556.png.jpg"
next[]=""
  
; @id => id1144682
id[]="id1144682"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24558.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24558.png"
href[]="httpatomoreillycomsourceoreillyimages24558.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24558.png"
next[]=""
  
; @id => id1148725
id[]="id1148725"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24560.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24560.png"
href[]="httpatomoreillycomsourceoreillyimages24560.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24560.png"
next[]=""
  
; @id => id1221816
id[]="id1221816"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24562.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24562.png"
href[]="httpatomoreillycomsourceoreillyimages24562.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24562.png"
next[]=""
  
; @id => id1145168
id[]="id1145168"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24564.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24564.png"
href[]="httpatomoreillycomsourceoreillyimages24564.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24564.png"
next[]=""
  
; @id => id1147946
id[]="id1147946"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24566.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24566.png"
href[]="httpatomoreillycomsourceoreillyimages24566.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24566.png"
next[]=""
  
; @id => id1154707
id[]="id1154707"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24568.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24568.png"
href[]="httpatomoreillycomsourceoreillyimages24568.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24568.png"
next[]=""
  
; @id => id1192545
id[]="id1192545"
type[]="image/jpeg"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24570.png.jpg"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24570.png.jpg"
href[]="httpatomoreillycomsourceoreillyimages24570.png.jpg"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24570.png.jpg"
next[]=""
  
; @id => id1216430
id[]="id1216430"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24572.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24572.png"
href[]="httpatomoreillycomsourceoreillyimages24572.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24572.png"
next[]=""
  
; @id => id1148021
id[]="id1148021"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24574.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24574.png"
href[]="httpatomoreillycomsourceoreillyimages24574.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24574.png"
next[]=""
  
; @id => id1221799
id[]="id1221799"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24576.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24576.png"
href[]="httpatomoreillycomsourceoreillyimages24576.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24576.png"
next[]=""
  
; @id => id1145450
id[]="id1145450"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24578.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24578.png"
href[]="httpatomoreillycomsourceoreillyimages24578.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24578.png"
next[]=""
  
; @id => id1192334
id[]="id1192334"
type[]="image/jpeg"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24580.png.jpg"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24580.png.jpg"
href[]="httpatomoreillycomsourceoreillyimages24580.png.jpg"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24580.png.jpg"
next[]=""
  
; @id => id1151752
id[]="id1151752"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24582.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24582.png"
href[]="httpatomoreillycomsourceoreillyimages24582.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24582.png"
next[]=""
  
; @id => id1148953
id[]="id1148953"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24584.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24584.png"
href[]="httpatomoreillycomsourceoreillyimages24584.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24584.png"
next[]=""
  
; @id => id1218180
id[]="id1218180"
type[]="image/jpeg"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24586.png.jpg"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24586.png.jpg"
href[]="httpatomoreillycomsourceoreillyimages24586.png.jpg"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24586.png.jpg"
next[]=""
  
; @id => id1218179
id[]="id1218179"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24588.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24588.png"
href[]="httpatomoreillycomsourceoreillyimages24588.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24588.png"
next[]=""
  
; @id => id1217733
id[]="id1217733"
type[]="image/png"
url[]="OEBPS/httpatomoreillycomsourceoreillyimages24590.png"
zip[]="zip:///Applications/MAMP/htdocs/eKatab/RESTful_Web_Services.epub#OEBPS/httpatomoreillycomsourceoreillyimages24590.png"
href[]="httpatomoreillycomsourceoreillyimages24590.png"
prev[]=""
rest[]="/eKatab/RESTful_Web_Services.php/httpatomoreillycomsourceoreillyimages24590.png"
next[]=""
  